======================================================================
第 1 页
======================================================================
（专业学位）

基于异质性感知聚类的联邦学习算
法研究

作 者 姓 名: 陈健

导 师 姓 名: 陈家辉

学科（专业）或领域名称: 网络与信息安全

论 文 答 辩 年 月: 二〇二五年五月

======================================================================
第 2 页
======================================================================
中图分类号： 学校代号：11845

UDC： 密级： 学 号：2112205344

广东工业大学硕士学位论文

（电子信息硕士）

基于异质性感知聚类的联邦学习算法研究

陈健

指导教师姓名、职称： 陈家辉 副教授

校外指导教师姓名、职称： 汪疆平 教授级高级工程师

学科（专业）或领域名称： 网络与信息安全

学 生 所 属 学 院： 计算机学院

答辩委员会主席： 邓玉辉 教授

论 文 答 辩 日 期： 2025 年5 月27 日

======================================================================
第 3 页
======================================================================
A Dissertation Submitted to Guangdong University of Technology

in Partial Fulfillment of the Requirement

for the Degree of Master of Electronic Information

Research on Federated Learning Algorithms Based on

Heterogeneity-Aware Clustering

Candidate: CHEN Jian

Supervisor: CHEN Jiahui

May 27, 2025
School of School of Computer Science and Technology
Guangdong University of Technology
Guangzhou 510006, Guangdong, P. R. China

======================================================================
第 4 页
======================================================================
摘要

摘要

联邦学习是一种新颖的机器学习范式。该框架允许多个客户端在不共享原始数据

的前提下协同训练全局模型，从而确保数据隐私安全。具体而言，中心服务器首先向各

参与客户端分发初始全局模型，随后各客户端基于本地数据进行模型训练。在完成本

地训练后，客户端将模型参数更新上传至服务器端，由服务器对这些更新进行聚合以

生成新一轮全局模型，继而开启下一轮训练迭代，直至模型收敛或达到预设轮数。通

过上述机制，联邦学习能够在无需共享客户端私有数据的情况下获得高性能的全局模

型。尽管前景广阔，联邦学习的发展仍面临若干关键问题的制约，主要包括数据异质

性、数量不平衡问题以及隐私安全问题。

为解决以上挑战，本文首先提出基于异质性感知聚类和簇内统一数据采样的联邦

学习算法（FLCS）。具体来说，FLCS 首先基于类别分布向量对客户端进行异质性感知

聚类；随后进行簇内统一数据采样，按照预设概率随机选择各簇内客户端的本地数据。

此外，为进一步保障隐私安全，采用同态加密技术保护客户端的类别分布向量与本地

数据样本量。

此外，聚类联邦学习成为缓解数据异质性的重要方法，但是传统的联邦学习系统

聚类之后，簇内独自训练一个簇模型而簇与簇之间没有知识交流，这可能会让模型不

能学习到更多的通用知识而造成模型性能下降。针对这个问题，提出了基于全局类原

型簇间知识共享的联邦学习方法，在损失函数里引入了有关全局原型和客户端本地类

原型的正则项，该方法可以让簇模型从全局类原型中获益，从而提高模型的泛化性。

最终，在多个基准数据集上的实验结果表明，本文所提出的两个联邦学习方法能

在保障数据隐私的情况下，有效提升模型性能，验证了所提方法的优越性。

关键词：联邦学习；数量不平衡；类别分布异质性；原型

I

======================================================================
第 5 页
======================================================================
广东工业大学硕士学位论文

ABSTRACT

Federated learning is an emerging machine learning paradigm that enables multiple

clients to collaboratively train a global model without sharing raw data, thereby ensuring data

privacy. Specifically, the central server first distributes the initial global model to participat-

ing clients, each of which then trains the model using its local data. Upon completing local

training, the clients upload their model parameter updates to the server, which aggregates these

updates to generate an improved global model for the next round of training iterations. Through

this mechanism, federated learning achieves high-performance global modeling without direct

access to clients’ private data. Despite promising prospects, the development of federated

learning faces several critical challenges, including data heterogeneity, category imbalance,

and privacy security concerns.

To address these challenges, this paper proposes a federated learning algorithm based on

heterogeneity-aware clustering and intra-cluster uniform data sampling (FLCS). Specifically,

FLCS first performs heterogeneity-aware clustering of clients based on category distribution

vectors, followed by intra-cluster uniform data sampling where local data from each client

within a cluster is randomly selected according to predetermined probabilities. Furthermore,

homomorphic encryption is employed to protect clients’ category distribution vectors and local

data sample sizes, ensuring privacy security.

Moreover, clustered federated learning has emerged as an important approach to mitigate

data heterogeneity. However, in traditional federated learning systems, after clustering, each

cluster independently trains its own model without any knowledge exchange between clusters.

This lack of inter-cluster communication may limit the learning of more generalizable knowl-

edge, potentially leading to degraded model performance. To address this issue, this chap-

ter proposes a federated learning method based on inter-cluster knowledge sharing via global

class prototypes. By introducing a regularization term in the loss function that incorporates

both global prototypes and client’s local category prototypes, the proposed method enables

each cluster model to benefit from the global class prototypes, thereby improving the model’s

generalization ability.

II

======================================================================
第 6 页
======================================================================
ABSTRACT

Experimental results on multiple benchmark datasets demonstrate that both proposed fed-

erated learning methods can effectively enhance model performance, validating the superiority

of our approaches.

Key words: Federated learning; Quantity imbalance; Category distribution heterogeneity;

Prototype

III

======================================================================
第 7 页
======================================================================
目 录

第一章 绪论............................................................................................... 1
1.1 研究背景及意义 ............................................................................... 1
1.2 国内外相关研究现状 ....................................................................... 3
1.2.1 类别分布异质性问题 ................................................................. 3
1.2.2 客户端数据量不平衡问题 ......................................................... 4
1.2.3 联邦学习中的隐私问题 ............................................................. 5
1.3 主要研究内容 ................................................................................... 6
1.4 论文组织架构 ................................................................................... 7
第二章 背景知识与相关工作 .................................................................. 8
2.1 联邦学习 ........................................................................................... 8
2.1.1 联邦学习框架 ............................................................................. 8
2.1.2 联邦学习分类 ........................................................................... 10
2.1.3 非独立同分布数据问题 ........................................................... 12
2.1.4 数量不平衡问题 ....................................................................... 12
2.1.5 聚类联邦学习 ........................................................................... 13
2.2 层次聚类 ......................................................................................... 14
2.3 全同态加密 ..................................................................................... 15
2.3.1 CKKS 方案 ................................................................................ 15
2.4 原型学习 ......................................................................................... 16
2.5 本章小结 ......................................................................................... 16
第三章 基于异质性感知聚类和簇内统一数据采样的联邦学习方法 17
3.1 引言 ................................................................................................. 17
3.2 FLCS 方法设计 ............................................................................... 18
3.2.1 FLCS 整体框架 ......................................................................... 18
3.2.2 异质性感知聚类 ....................................................................... 20
3.2.3 簇内统一数据采样 ................................................................... 23
3.2.4 FLCS 整体训练过程 ................................................................. 24
3.3 实验和分析 ..................................................................................... 26
3.3.1 实验设置 ................................................................................... 26
3.3.2 Pathological Non-IID 场景 ....................................................... 28
3.3.3 Dirichlet 分布的非独立同分布场景 ....................................... 30
3.3.4 通信效率 ................................................................................... 31
3.3.5 聚类阈值δ 的讨论 ................................................................... 33
3.3.6 消融实验 ................................................................................... 33

======================================================================
第 8 页
======================================================================
3.4 本章小结 ......................................................................................... 34
第四章 基于全局类原型簇间知识共享的联邦学习方法 .................... 36
4.1 引言 ................................................................................................. 36
4.2 问题设置 ......................................................................................... 37
4.2.1 基于原型的聚合设置 ............................................................... 37
4.3 基于全局类原型簇间知识共享的联邦学习方法设计 ................ 38
4.3.1 损失函数 ................................................................................... 39
4.3.2 全局类原型聚合和隐私保护 ................................................... 40
4.3.3 算法具体流程 ........................................................................... 42
4.4 实验和分析 ..................................................................................... 44
4.4.1 实验设置 ................................................................................... 44
4.4.2 Dirichlet 分布的非独立同分布场景 ....................................... 45
4.4.3 消融实验 ................................................................................... 47
4.4.4 本地 epoch 和超参数λ 的影响 ............................................. 48
4.5 本章小结 ......................................................................................... 49
第五章 结论与展望 ................................................................................ 50
5.1 研究结论 ......................................................................................... 50
5.2 未来研究展望 ................................................................................. 50
参考文献 ................................................................................................... 51

======================================================================
第 9 页
======================================================================
第一章 绪论

第一章 绪论

1.1 研究背景及意义

随着科技的飞速发展，物联网传感器、智能手机、平板电脑和笔记本电脑等边缘设

备日益普及。这些边缘设备在人们的日常生活中产生了海量且多样化的数据，标志着

我们已全面进入大数据时代。机器学习（Machine Learning，ML）[1–3] 和深度学习（Deep

Learning，DL）[4, 5] 技术通过从这些数据中提取模式、规律和特征，构建了诸如神经网

络和决策树等数学模型，并利用这些模型对新数据进行预测、分类和决策。得益于数据

的支撑，人工智能[6–8] 的发展迎来了新的机遇。海量数据资源不仅为自然语言处理[9]、

计算机视觉[10] 等核心领域提供了坚实基础，更推动了智慧医疗、智能金融、自动驾驶、

机器翻译和生物特征识别等前沿应用的蓬勃发展。正因如此，数据被公认为数字时代

的” 战略资源”，成为推动社会进步和技术创新的关键要素。

在传统集中式机器学习范式下，训练数据需集中上传至中央服务器进行统一处理。

然而，这种数据处理机制存在显著的隐私安全风险：首先，医疗健康记录、金融交易明

细等敏感信息在传输和存储过程中可能面临外部恶意攻击或内部数据滥用；其次，即

便经过匿名化处理，通过多源数据关联分析仍存在用户身份再识别的潜在风险。鉴于

数据隐私保护的重要性，国际社会已建立较为完善的法律监管体系。以欧盟2018 年5

月实施的《通用数据保护条例》（GDPR）[11] 为例，该条例明确规范了企业数据使用边

界，严格禁止通过非法交换用户隐私数据获取商业利益的行为。我国也相继出台了《中

华人民共和国个人信息保护法》[12] 等法律法规，构建了系统的数据保护制度框架。随

着社会公众隐私保护意识的普遍提升以及数据保护法律体系的日趋完善，跨组织数据

共享行为面临着更为严格的合规性约束。这一现状直接导致传统集中式机器学习方法

在数据收集和处理方面遭遇瓶颈：不同企业主体之间，甚至同一组织内部的不同业务

单元之间，出于数据安全合规的考虑，往往形成数据流通壁垒，最终产生数据孤岛现

象。在此背景下，探索新的机器学习范式，在确保数据隐私安全的前提下实现跨数据

源的协同模型训练，已成为当前学术界和产业界亟待解决的关键问题。

作为一种创新的隐私保护型分布式机器学习范式，联邦学习[13] 通过” 数据不动，

模型动” 的核心机制，有效解决了传统机器学习中的隐私泄露和数据孤岛问题。在严

格保护原始数据隐私的前提下，仅通过模型参数交换实现多方协作学习。为确保客户

1

======================================================================
第 10 页
======================================================================
广东工业大学硕士学位论文

端数据的隐私，联邦学习的流程从客户端从中央服务器下载全局模型开始。每个客户

端利用本地数据对模型进行训练，训练完成后将更新后的模型参数上传至服务器。服

务器聚合这些参数更新，生成新的全局模型，并将其分发给客户端以启动下一轮训练。

通过这一系列步骤，联邦学习在不直接访问客户端私有数据的前提下，成功构建了一

个全局模型。由此可见，联邦学习可以在隐私和效用之间达成一个平衡。

作为一个新兴的研究方向，尽管有着广阔的发展前景，但是联邦学习仍然存在很

多具有挑战性的问题，主要包括：

（1）客户端类别异质性问题。由于训练数据仅存储于各个本地客户端节点，数据

的类别和特征受数据拥有者在数据生成或收集过程中的行为模式、设备环境以及使用

场景等多种因素影响，从而导致各客户端间的数据存在显著差异。这种差异性引发了

数据异质性问题，即数据在客户端间以非独立同分布（Non-Independent and Identically

Distributed，Non-IID）[14] 的形式存在。Non-IID 现象会削弱联邦学习模型的训练效果和

泛化能力，具体表现为在Non-IID 数据上训练时，容易导致全局模型性能下降或出现

过拟合等问题，从而难以聚合出一个性能良好的全局模型。其中，类别分布异质性是数

据异质性问题中的一个关键挑战。以图像分类任务为例，受用户个性化偏好影响，不

同客户端间的数据类别分布往往存在显著差异。在典型应用场景中，某些特定类别的

样本会在部分客户端过度集中，而在其他客户端则相对稀缺甚至完全缺失。这种客户

端间的类别分布不均衡问题，会严重损害联邦学习模型的收敛性能与泛化能力。因此，

如何通过算法层面的创新，缓解类别分布异质性对模型训练造成的负面影响，进而设

计出能够在类别分布不均衡条件下依然保持良好性能的联邦学习算法，已成为该领域

具有重要研究价值与实际应用意义的核心问题之一。

（2）客户端的数量不平衡问题。在主流联邦学习框架中[15, 16]，通常采用均匀随机

采样策略选择参与每轮训练的客户端，也就是统一的客户端采样。然而，不同客户的

样本大小可能有很大的不同。统一的客户端采样可能会阻止有效地利用具有更多数据

的客户端进行模型训练并导致次优的模型性能。例如，考虑一个包含3 个客户端的典

型案例，客户端𝑛0、𝑛1 和𝑛2 分别持有2 个、1 个和1 个样本。我们需要在每一轮中选

择一个客户端进行训练。在采用统一的客户端采样策略时，虽然每个客户端被选中的
概率均为13，但不同客户端样本对模型更新的权重分配存在偏差。具体而言，客户端

2

======================================================================
第 11 页
======================================================================
第一章 绪论

𝑛0 中的两个样本在训练时会被同时使用，其样本权重被归一化为12；而客户端𝑛1 和𝑛2
中的单个样本的权重是1。统一的客户端采样导致模型在训练过程中对𝑛1 和𝑛2 中的样

本产生过度关注，从而导致有偏差的数据开发。

（3）联邦学习中的隐私问题。联邦学习的核心优势在于其创新性的隐私保护机制。

该机制通过仅交换模型参数更新（如梯度信息或权重矩阵），而非直接传输原始数据，

有效降低了用户隐私泄露的风险，相较于传统的分布式学习范式具备更强的隐私保障

能力。然而，在某些特定应用场景中，为实现如客户端聚类等功能，服务器往往需要

收集客户端提供的某些附加信息，以用于评估客户端间的相似性。这类信息往往与用

户的敏感数据密切相关，从而引发隐私保护与模型效用之间的权衡问题：若客户端提

供这些敏感信息，可能会导致隐私泄露风险上升；而若拒绝提供，则可能影响聚类模

型的收敛效率与泛化性能，进而削弱整体系统的学习效果。因此，隐私问题已成为联

邦学习研究中的重要挑战之一。

针对类别分布异质性与样本数量不平衡同时存在的复杂场景，本文提出了一种创

新的联邦学习框架——FLCS。该框架通过异质性感知聚类算法对客户端进行聚类，并

在簇内实施统一的数据采样策略，以确保模型性能的同时，通过全同态加密[17] 有效保

护客户端的隐私信息。与此同时，针对异质性感知聚类后簇与簇之间缺乏知识交流，且

各簇模型独立训练的问题，本文进一步引入全局类原型[18]，并设计了一种基于全局类

原型的簇间知识共享方案。这一方案实现了跨簇的信息有效交流，使得各簇模型能够

从全局类原型中受益，从而显著提升了模型的泛化能力。

1.2 国内外相关研究现状

1.2.1 类别分布异质性问题

在非独立同分布（Non-IID）数据上训练的全局模型，其性能通常显著低于在独立

同分布（IID）数据上训练时的表现。这一性能差异主要源自各客户端数据分布的内在

异质性，且这一现象与现实场景中数据来源的多样性密切相关。其中，类别分布的异

质性是一个普遍存在的问题，即不同客户端之间的类别分布存在显著差异。例如，某

些客户端可能在第一类中拥有大量样本，而在第二类中样本较少；而其他客户端则可

能正好相反。这种情况在实际应用中较为常见，因为各客户端通常独立收集本地数据，

并且存在一定的标签偏好。由于类别异质性的存在，不同的局部模型会根据各自的局

3

======================================================================
第 12 页
======================================================================
广东工业大学硕士学位论文

部目标进行优化，导致优化方向的不同。因此，如何将这些发散的局部模型有效聚合，

进而得到一个鲁棒的全局模型，成为一个重要的挑战。目前，现有的研究主要集中在

局部模型和全局模型的调整策略上，以缓解这一问题。

具体来说，局部模型调整方法侧重于在客户端侧优化训练过程，旨在最小化局

部模型之间的差异。例如，FedProx[19] 正则化了局部模型和全局模型之间的ℓ2-距离。

FedDyn[20] 提出了一个动态正则化器来对齐局部和全局解决方案。SCAFFOLD[21] 和

FedDC[22] 引入控制变量来纠正每个客户的梯度，但需要双倍的通信成本。MOON[23]

对齐局部模型和全局模型的特征；FedFM[24] 跨客户对齐类别级特征空间，有助于实现

更一致的特征空间。

全局模型优化方法则侧重于在服务器端调整全局模型以实现更高的性能。该方向

的方法在服务器端对全局模型进行调整，旨在生成性能更好的全局模型。FedNova[25]

对目标系统的异质性进行重加权，可以在消除目标不一致性的同时保持快速误差收

敛。FedAvgM[26] 和FedOPT[15] 引入全球模型动量来稳定联邦学习训练；FedDF[27] 和

FedFTG[28] 引入了一个额外的微调步骤来细化全局模型；FedGen[29] 学习一个用于协

助本地训练的特征生成器。然而，FedGen 要求服务器要有强大的计算能力，且计算成

本更高，与FedAvg 相比，需要约两倍的计算成本。

由于边缘设备的通信能力有限，大多数现有的联邦学习方法只随机选择边缘设备

的一个子集来参与每一轮通信的训练。与使用所有可用的客户端相比，随机选择机制

可能导致全局模型显著的性能下降。Fed-CBS[30] 认为导致这种性能下降的基本原因是

来自随机选择的客户端的分组数据的类别分布不平衡。因此设计了一种高效的异构感

知客户端采样机制，它可以有效减小选择的客户端所生成的数据集中的类别不平衡问

题。这样主动选择的客户端将生成一个更具有理论保证的类别分布平衡的分组数据集。

1.2.2 客户端数据量不平衡问题

当前的大部分方法通常遵循类似的范式，即服务器统一采样一部分客户端，并迭

代地聚合其本地模型参数以更新全局模型。更具体地说，每个客户端的采样概率是相

同的。然而，这些方法未能使拥有较大数据集的客户端更多地参与协作训练，从而导

致训练出来的模型性能欠佳。因为用户使用频率等原因，客户端本地数据样本量会存

在差异。为了解决这个问题，学者们提出了多种加权客户端采样方法[25, 31, 32]。在这些

4

======================================================================
第 13 页
======================================================================
第一章 绪论

方法中，客户端的采样概率根据其本地样本大小与所有客户端总样本大小的比例来计

算。随后，选中的客户端进行本地模型训练。最后，服务器利用选中的客户端上传的

模型更新来更新全局模型。然而，客户端级别的加权通常过度强调拥有较大数据集的

客户端，同样无法实现统一和无偏的数据开发。例如，在前面提到的三个客户端的情
况下，在加权客户端采样方法中，客户端𝑛0 的采样概率为12，而客户端𝑛1 和𝑛2 的采
样概率均为14。因此，客户端𝑛0 中的一半样本将比𝑛1 和𝑛2 中的另一半样本更频繁地

被采样用于训练，仍然不能实现无偏的数据开发。

1.2.3 联邦学习中的隐私问题

在联邦学习框架中，客户端利用本地数据对模型进行训练之后，会把模型更新发

送给服务器进行聚合。为了获得一个无偏的全局模型更新，服务器需要根据每个客户

端的本地数据样本量与当前轮次采样客户端总样本量的比例来加权聚合本地更新。这

种情况下，就要允许服务器跟踪本地样本大小。然而在某些场景中，本地样本量可能

反映隐私敏感行为的频率。所以服务器的行为可能会引发隐私担忧。例如，在社交媒

体平台上，用户数据的数量可以反映用户参与活动的频率。较高的本地样本量可能表

明个人在政治或个人信仰等话题上的活跃程度，间接暴露他们的兴趣或情感状态，这

些通常是隐私信息。对于依赖地理数据的服务，本地数据量可能揭示用户的移动模式。

例如，频繁的位置更新可能表明用户的日常通勤或旅行习惯，从而泄露有关他们日常

活动或行踪的隐私信息。在医院环境中，本地数据样本量可以反映某些诊断或治疗的

频率。例如，来自某家医院的数据量增加可能表明某种疾病（如传染病）病例的激增，

从而揭示敏感的区域健康趋势。因此，也有一些研究人员往这一方向做出了努力，像

FedSampling[33] 方法使用了差分隐私[34] 来保护客户端的本地数据大小，但在实用性和

隐私保护之间存在权衡。

另一方面，客户端的类别分布也收到了越来越多的关注，因为类别分布向量计算

简单而且可以在训练之前获得。Fed-CBS[30] 使用类别分布来实现高效的客户端选择机

制，考虑到隐私问题，其使用了同态加密来实现类别分布向量的保护。HACCS[35] 同

样使用客户端类别分布来实现集群客户端选择系统。与前者不同，HACCS 使用差分隐

私来保护类别分布向量，但是存在效用损失。

5

======================================================================
第 14 页
======================================================================
广东工业大学硕士学位论文

1.3 主要研究内容

在联邦学习的早期研究中，大多数工作都基于数据独立同分布的假设进行。然而，

在实际的应用场景中，客户端之间的类别分布往往存在很大差异，这就给模型训练带

来了很大挑战，例如模型泛化性低，收敛速度慢等问题。与此同时，客户端类别分布

异质性问题往往和客户端数据量不平衡问题同时出现。这进一步给模型的训练加大了

难度。基于上述背景，对联邦学习中类别分布异质性和数据量不平衡同时出现的场景

进行深入分析，基于现在已有的技术进行改进创新，设计实现模型性能好，隐私保护

性更强的算法。本论文主要研究的内容如下

（1）对于类别分布异质性和数据量不平衡同时出现的场景，本文提出了基于异质

性感知聚类和簇内统一数据采样结合的新算法。这是一种新颖的联邦学习方法，通过

异质性感知聚类来缓解类别分布异质性问题，通过簇内统一采样来解决数量不平衡问

题，能够有效提升模型性能。同时，我们的框架设计了一种基于同态加密的方案，以

确保类别分布向量和客户端数据大小在计算和传输过程中的隐私和安全性。

（2）在进行了异质性感知聚类的情况下，针对异质性感知聚类后簇与簇之间缺乏

知识交流，且各簇模型独立训练的问题，本文设计了一种基于全局类原型簇间知识共

享的联邦学习方法。具体来说，是在损失函数里引入了有关全局原型和客户端本地原

型的正则项，该方法可以让簇模型从全局类原型中获益，从而提高模型的泛化性。

本文研究的两个工作具有良好的衔接性。首先，在第一个工作中，针对类别分布

异质性和数量不平衡场景下模型训练变慢，模型泛化能力弱的情况下，通过异质性感

知聚类缓解类别分布异质性给模型性能带来的影响，然后在簇内进行统一的数据采样

来实现无偏的数据开发。这种方式能够有效提升模型的性能。其次，在大多数的聚类

联邦学习中，一旦聚簇完成，簇内的客户端就协作训练一个簇模型，簇与簇之间不再

有任何的知识交流。这会使得簇模型不能充分学习到数据的一些通用知识，同样使得

模型的泛化能力下降。针对这个问题，在第二个工作中，本文引入全局类原型机制，设

计了一种基于全局类原型簇间知识共享的联邦学习方案，实现了跨簇的有效信息交互，

从而提升了模型的泛化能力。

6

======================================================================
第 15 页
======================================================================
第一章 绪论

1.4 论文组织架构

第一章是绪论，首先介绍了联邦学习产生的背景以及意义，随后就联邦学习的国

内相关研究现状进行了阐述，主要包括联邦学习中遇到一些重大挑战，然后着重强调

了本文主要研究的内容。

第二章主要介绍了联邦学习的背景知识和相关工作。先对联邦学习框架进行了简

单的介绍，主要是联邦学习的具体流程和分类。随后介绍了联邦学习遭遇的困境以及

本文需要用到的一些技术背景知识。

第三章主要介绍了基于异质性感知聚类和簇内统一数据采样的联邦学习算法。针

对类别分布异质性与数据量不平衡共存的问题，本章提出异质性感知聚类与簇内统一

数据采样的联邦学习方法。具体实现包含两个核心模块：基于类别分布向量的客户端

异质性感知聚类和按预设概率随机选择簇内各客户端本地数据的统一采样机制。此外，

通过引入同态加密技术保护客户端的类别分布向量与数据样本量大小，确保隐私安全。

在四个基准数据集上的实验结果表明，该框架能有效提升模型性能，验证了所提方法

的优越性。

第四章主要介绍了基于全局类原型簇间知识共享的联邦学习方法。传统的联邦学

习系统聚类之后，簇内独自训练一个簇模型而簇与簇之间没有知识交流，这会让模型

不能学习到更多的通用知识而造成模型性能下降。针对这个问题，本章提出了基于全

局类原型簇间知识共享的联邦学习方法，该方法可以让簇模型从全局类原型中获益，从

而提高模型的泛化性。实验表明，相较于基线算法，该方法在狄利克雷分布的非独立

同分布数据下取得了较大的模型性能提升。

第五章是总结展望。对第三章和第四章提出的方法进行了系统性的总结，同时对

于存在的不足提出一些前瞻性、可行性的展望。

7

======================================================================
第 16 页
======================================================================
广东工业大学硕士学位论文

第二章 背景知识与相关工作

2.1 联邦学习

2.1.1 联邦学习框架

联邦学习作为一种新颖的机器学习范式，旨在有效解决数据孤岛问题并确保数据

隐私保护。该框架通过构建由多个客户端与中央服务器协同工作的分布式机器学习系

统，让数据不出本地。这些客户端可以包括移动设备、机构或组织等。2016 年，谷歌率

先提出这一概念，并将其成功应用于数万台安卓设备的文本输入预测任务，开创性地

实现了数据始终驻留在用户本地的训练模式。其中，谷歌提出的FedAvg[13] 作为该领

域的开创性工作，已成为联邦学习研究的标准基准方法，为后续研究奠定了重要基础。

图2-1 联邦学习算法基本框架

Figure 2-1 Basic framework of federated learning algorithm

联邦学习的实施过程如图2-1所示，主要包含以下步骤：

8

======================================================================
第 17 页
======================================================================
第二章 背景知识与相关工作

（1）中心服务器初始化一个全局模型，然后下发给参与训练的各个客户端。

（2）每个客户端使用其自己的本地私有数据独立地执行本地模型更新。客户端利

用其本地数据来训练模型并最小化局部目标函数。随后将计算得到的模型更新上传至

中心服务器。

（3）服务器将收集和聚合客户端上传的模型更新，以更新全局模型。可以使用各种

聚合技术，如平均模型参数。

（4）将更新后的全局模型作为新一轮的初始全局模型发送给所有参与客户端。

（5）重复上述过程，直至模型性能达到预期目标或完成预设的训练轮次。

本文在算法1中详细描述了FedAvg 框架的基本工作流程。在FedAvg 框架中，客

户端𝑖的目标函数定义为𝐹𝑖(𝜃)，其本地优化器采用随机梯度下降（SGD）方法。每个

客户端使用相同的学习率𝜂和本地迭代轮数𝐸进行训练。FedAvg 从所有客户端中随机

选择预设数量的客户端，每个被选中的客户端在本地运行𝐸轮随机梯度下降，完成本

地训练：

𝜃𝑡+1 = 𝜃𝑡−𝜂∇ℓ(𝜃𝑡, 𝑏𝑡) (2.1) 𝑖

在第𝑡轮通信中，客户端𝑖将更新后的模型参数𝜃𝑡+1 发送至服务器。当服务器收集 𝑖
到所有参与客户端的𝜃𝑡+1 后，执行全局聚合操作： 𝑖

𝑁
𝑚𝑖 𝜃𝑡+1 = (2.2) 𝑖 ∑ 𝑀𝜃𝑡+1 𝑖=1
结合公式(2.1)，FedAvg 的目标函数可以表示为：

𝑁
𝑚𝑖
min𝜃𝑓(𝜃) = ∑ 𝑀𝐹𝑖(𝜃) (2.3) 𝑖=1
联邦学习技术的出现有效解决了分布式设备在数据隐私保护与数据共享需求之间

的矛盾。由于数据始终保留在本地设备而无需上传至中央服务器，这一特性使得联邦

学习特别适用于对数据隐私要求严格的应用场景。

9

======================================================================
第 18 页
======================================================================
广东工业大学硕士学位论文

Algorithm 1 FedAvg 算法
Require: 客户端总数𝑁，客户端参与比例𝑗𝑟，本地模型迭代次数𝐸，批量大小𝐵，学

习率𝜂，通信轮次𝑇

Ensure: 训练好的全局模型

1: 中央服务器执行：

2: 初始化全局模型参数𝜃0，并下发给所有客户端

3: for 每一轮𝑡←1 to 𝑇do

4: 𝑁𝑡←随机选择max(𝑁× 𝑗𝑟, 1) 个客户端

5: for 每个客户端𝑖∈𝑁𝑡并行执行do
6: 𝜃𝑡+1 ←ClientUpdate(𝑖, 𝜃𝑡) 𝑖

7: end for

𝑚𝑖 8: 𝜃𝑡+1 ←∑𝑁𝑡 𝑖=1 𝑀𝜃𝑡+1𝑖

9: end for

10: function CLIENTUPDATE(𝑖, 𝜃)

11: ℬ←将数据集𝒟𝑖分割成大小为𝐵的训练批次集合

12: for 每个本地迭代𝑒←1 to 𝐸do

13: for 每个批次𝑏∈ℬdo

14: 𝜃←𝜃−𝜂ℓ(𝜃, 𝑏)

15: end for

16: end for

17: return 𝜃

18: end function

2.1.2 联邦学习分类

根据参与实体之间的特征和样本空间的分布方式，杨强[36] 等人将联邦学习主要分

为三类，分别是横向联邦学习、纵向联邦学习和联邦迁移学习。

（1）横向联邦学习（Horizontal Federated Learning）。如图2-2(a)所示，在横向联邦

学习[37] 的情境下，不同节点间的数据在特征空间上存在部分重合，但在样本空间中差

异较大。横向联邦学习适用于多个具备类似业务功能的组织、机构或终端设备在面对

10

======================================================================
第 19 页
======================================================================
第二章 背景知识与相关工作

相近任务时开展协同模型训练的场景。例如，不同地区的医疗机构所拥有的患者数据，

各医院作为独立的客户端，虽收集的病患个体不同，但所包含的数据字段如生命体征、

就诊记录及诊断结论等在结构上高度一致，体现了相同的特征维度。谷歌的McMahan

所提出的基于安卓设备的联邦模型更新机制，正是横向联邦学习的经典案例之一，其

核心在于设备之间数据特征维度的一致性。在这种背景下，横向联邦学习能够有效整

合多方知识，构建统一的模型，从而提升预测性能和泛化能力。

（2）纵向联邦学习（Vertical Federated Learning）。如图2-2(b)所示，纵向联邦学习[38]

的核心特征在于各参与方拥有相同的用户群体，但所持数据在特征维度上存在显著差

异。换言之，各客户端的数据在样本层面高度重合，而在特征属性上则因所属机构、设

备类型或业务环境的差异而表现出明显的异质性。以某地区的医院与银行为例，二者

分别持有相同居民的健康信息和金融记录。尽管所服务的人群一致，但两者所收集的

数据内容差别显著。在此情境下，通过纵向联邦学习，医院与银行能够在不泄露个人

隐私的前提下协同合作，从而提升医疗费用控制和精细化服务的能力。该模式有效挖

掘了不同机构间数据的互补特性，使得在保障数据安全与隐私的基础上，实现了跨领

域模型训练与知识融合。纵向联邦学习为解决多行业间数据壁垒提供了可行路径，特

别适用于数据特征异构而样本主体重叠的应用场景，展现出其在实际应用中的重要价

值与潜力。

（3）联邦迁移学习（Federated Transfer Learning）。如图2-2(c)所示，联邦迁移学

习[39, 40] 主要面向那些在特征空间和样本空间均存在显著差异的多方数据场景。与依

赖数据划分的传统联邦学习不同，联邦迁移学习借助迁移学习的思想，基于数据、任务

或模型结构之间的潜在关联，将在源领域中获得的知识迁移并适配至目标领域。例如，

位于不同地区的某家金融机构与一家电商平台，由于各自服务的用户群体不同，彼此

之间用户重合度较低。同时，二者在业务形态与数据结构方面差异较大，导致其特征

空间重叠部分非常有限。面对这种异构性强的情况，采用迁移学习技术可以有效弥合

领域间的差异，推动联邦学习过程的顺利进行。联邦迁移学习通过借用源任务中所学

的模型知识，提升目标任务的学习性能，在特征和样本显著不一致的场景下展现出良

好的适应性与实用性。此方法不仅能够提高模型的泛化效果，还能在确保数据隐私不

泄露的前提下，实现跨领域的信息融合。

11

======================================================================
第 20 页
======================================================================
广东工业大学硕士学位论文

(a) 横向联邦学习 (b) 纵向联邦学习 (c) 联邦迁移学习

图2-2 联邦学习的分类

Figure 2-2 Classification of federated learning

2.1.3 非独立同分布数据问题

联邦学习面临的一个核心挑战是数据的非独立同分布（Non-IID）问题，其中类别

分布的异质性是最具代表性且影响深远的因素之一。类别分布不均会对经典联邦学习

算法（如FedAvg）的性能产生显著影响。由于各客户端本地数据分布与整体数据分布

存在偏差，导致本地优化目标与全局最优目标之间存在明显差异，从而引发局部模型

更新过程中的“偏移”现象。换言之，在本地训练阶段，模型参数倾向于朝向本地最优

解收敛，而这一方向可能与全局最优解相距较远。最终聚合而成的全局模型因此难以

达到理想的性能表现，其精度相较于独立同分布（IID）数据设置下的训练结果通常会

显著下降。

图2-3说明了IID 和Non-IID 对模型更新的影响。左侧是IID 数据情况下模型权重

更新的方向，右侧是非独立同分布数据情况下模型的更新方向。在FedAvg 中，当客户

端数据处在IID 的时候，平均出来的模型是接近于全局最优模型𝜃∗，因为它与局部最

优𝜃∗ 和𝜃∗ 的距离相等。然而，当数据是非独立同分布的时，全局最优𝜃∗与局部最优 1 2
的距离并不相等。在这个图中，𝜃∗更接近于𝜃∗2。因此，平均模型𝜃𝑡+1 将远离全局最优
值𝜃∗，并且全局模型没有收敛到其真正的全局最优值。因此，联邦学习在面对异构数

据时，需要更多通讯轮次的训练才能使得模型收敛[41–43]，当客户端的数据异构程度严

重时，甚至会导致训练出的全局模型在客户端本地数据上表现很差[44]。

2.1.4 数量不平衡问题

在主流联邦学习框架中，通常采用统一的客户端采样策略选择参与每轮训练的客

户端。然而，由于设别使用频率的差异，不同客户的样本大小可能有很大的不同。统一

12

======================================================================
第 21 页
======================================================================
第二章 背景知识与相关工作

图2-3 联邦学习中的Non-IID 情况下模型权重更新方向示意图

Figure 2-3 Model weight updating direction diagram under Non-IID in federated learning

的客户端采样可能会阻止有效地利用具有更多数据的客户端进行模型训练并导致次优

的模型性能。如图2-4所示，我们需要在每一轮中选择一个客户端进行训练，在统一客
户端采样中，每个客户端被选中参与协作训练的概率都是13，但不同客户端样本对模
型更新的权重分配存在偏差。具体而言，客户端𝑛0 中的两个样本在训练时会被同时使
用，其样本权重被归一化为12；而客户端𝑛1 和𝑛2 中的单个样本的权重是1。统一的客
户端采样导致模型在训练过程中对𝑛1 和𝑛2 中的样本产生过度关注。所以，统一客户
端采样导致有偏差的数据开发。而在加权客户端采样中，𝑛0 被选中的概率是12，𝑛1 和
𝑛2 被选中的概率都是14，客户端𝑛0 中的一半样本将比𝑛1 和𝑛2 中的另一半样本更频繁

地被采样用于训练。由此可见，加权客户端采样方法通常过分强调拥有更多数据的客

户端，也不能实现统一和无偏的数据开发。

2.1.5 聚类联邦学习

在联邦学习中引入聚类策略来解决Non-IID 的挑战，已被证明是直接和有效的[45]。

聚类联邦学习假设客户端之间的数据分布是不同的。基于这一假设，聚类联邦学习根

据客户端的本地数据分布将其分组到相应集群中，每个集群保留一个簇级别共享模型。

13

======================================================================
第 22 页
======================================================================
广东工业大学硕士学位论文

图2-4 不同抽样方法的示例，其中的数字表示抽样概率

Figure 2-4 Example of different sampling methods, where the numbers indicate sampling probabilities

现有的聚类联邦学习方法主要采用间接方式捕捉客户端数据分布特征。Ghosh 等

人提出的IFCA[46] 基于客户端本地经验损失进行聚类，其特点是允许服务器向客户端

同时发送多个簇模型供其选择加入。然而，该方法存在通信开销和计算成本较高的问

题，且需要预先指定簇的数量，这在实际应用中往往难以实现。类似地，CFL[47] 基于

客户端梯度更新的余弦相似性进行聚类，但其递归聚类过程计算开销巨大。FedSoft[48]

则引入了软聚类技术，允许训练本地个性化模型和高质量的聚类模型，其中每个本地

数据集遵循多个源分布的混合物。综上所述，这些方法虽然各有特点，但是都通过间

接方法（如损失和权重等）隐式地捕获了客户端分布之间的相似性。

2.2 层次聚类

层次聚类（Hierarchical Clustering, HC）[49–51] 是一种经典的无监督学习算法，其核

心特点在于无需预先设定聚类数量，而是通过数据本身的层次结构关系自动形成聚类

结果。根据聚类方向的不同，层次聚类可分为分裂式（divisive）和凝聚式（agglomerative）

两种主要方法。其中，凝聚式层次聚类因其直观性和可解释性，成为机器学习领域广

泛采用的重要聚类技术。

凝聚式层次聚类的运行流程通常以邻近矩阵（或邻接矩阵）作为输入，该矩阵记

录了数据集中所有对象之间的相似性或距离信息。算法的核心思想是自底向上地进行

聚类：初始阶段，每个数据对象（如客户端）被视为一个独立的簇；随后，在每一次

迭代过程中，算法计算所有簇之间的成对距离（如欧氏距离、曼哈顿距离或余弦相似

14

======================================================================
第 23 页
======================================================================
第二章 背景知识与相关工作

度），以评估它们的相似性。常用的簇间距离度量方法包括单链接（single linkage）、全

链接（complete linkage）和平均链接（average linkage）等。在完成距离计算后，算法会

选择距离最近的两个簇进行合并，从而逐步减少簇的数量。这一过程不断重复，直到

满足终止条件。通常情况下，凝聚式层次聚类会设定一个距离阈值作为停止标准：当

所有簇间的最小距离超过该阈值时，聚类过程终止。此外，用户也可以根据实际需求

选择在特定层次（如预设的簇数量）停止合并，从而获得不同粒度的聚类结果。最终，

所有数据对象会被合并为一个完整的层次结构，通常以树状图的形式可视化展示，便

于分析不同层次的聚类关系。这种方法的优势在于其层次化结构能够揭示数据的内在

组织模式，适用于多种应用场景，如社交网络分析、生物信息学中的基因聚类以及客

户细分等。

2.3 全同态加密

同态加密技术的出现源于数据隐私保护与计算需求之间的矛盾。传统加密技术虽

然能保障数据存储和传输的安全性，但需解密后才能进行计算，这一过程暴露了敏感

信息，尤其在云计算、多方协作等场景中存在隐私泄露风险。全同态加密（Fully Homo-

morphic Encryption, FHE）[52–54] 是一种强大的加密技术，允许在不解密的情况下对加密

数据进行任意计算, 计算结果解密之后和明文进行相同操作的结果相同。本质上，全同

态加密使得在密文上执行计算成为可能，并且这些计算的结果在解密后仍然有效。全

同态加密在密码学领域引起了广泛关注，成为实现跨应用的安全、隐私保护计算的关

键技术。

2.3.1 CKKS 方案

CKKS 方案[52] 是一种专为近似算术设计的同态加密方案。CKKS 支持加法同态和

乘法同态操作，允许在不需解密的情况下安全处理加密数据。与Paillier 和RSA 加密方

案相比，CKKS 具有出色的加密速度[55]。此外，CKKS 能够处理向量化数据并并行执

行多个同态操作，使其在大规模数据处理中非常高效。鉴于其效率和在实际应用中的

适用性，CKKS 被认为是目前最实用的全同态加密方案之一，特别适用于对浮点数据

进行隐私保护计算。

15

======================================================================
第 24 页
======================================================================
广东工业大学硕士学位论文

2.4 原型学习

原型（即多个特征向量的均值）这一概念已被广泛应用于多种任务中。在图像分类

中，原型通常作为类别的代表，通过计算每个类别内特征向量的平均值来获得[56]。在动

作识别任务中，不同时刻的视频帧特征可以通过平均操作汇聚为整个视频的表示[57]。

类似地，局部图像特征的聚合也被用于图像检索中作为判别性描述符[58]。在自然语

言处理领域，将词嵌入向量进行平均以表示句子，在多个基准任务中展现出良好的性

能[59]。Hoang 等人[60] 提出通过原型建模分布式学习中与任务无关的信息，并设计了

一种新的融合范式，用以集成多个原型并为新任务构建定制模型。在Michieli 和Ozay

的研究中[61]，原型间的差异被用于优化联邦学习中的视觉特征表示。本文借鉴原型的

思想，用其表示类别的抽象表达，并将原型聚合机制引入到处理类别分布异质性的联

邦学习框架中。

通常而言，原型方法广泛应用于训练样本数量有限的学习场景[56]。这一前提与联

邦学习中跨客户端的数据设定高度一致，即：每个客户端本地仅拥有数量有限的样本，

难以单独训练出性能良好的模型。该假设也得到了多个基于联邦学习的标准数据集[62]

及相关实际应用（如医疗健康领域[63] 与街景图像目标检测任务[64]）的支持与验证。

2.5 本章小结

本章首先介绍了联邦学习的框架，详细说明了联邦学习的具体流程、联邦学习的

分类并且分析了在类别分布异质性下模型的性能会出现下降的问题。同时，我们还介

绍了数量不平衡，其会导致有偏的数据开发。层次聚类和全同态加密也是本章的重点

内容，层次聚类可以根据数据之间的相似性来进行聚簇，全同态加密允许在不解密的

情况下对加密数据进行任意计算而结果仍然可用。

16

======================================================================
第 25 页
======================================================================
第三章 基于异质性感知聚类和簇内统一数据采样的联邦学习方法

第三章 基于异质性感知聚类和簇内统一数据采样的联

邦学习方法

3.1 引言

尽管前景广阔，联邦学习的发展仍面临诸多关键挑战，包括数据异质性、数量不

平衡性以及隐私问题。可以注意到，类别分布异质性与数量不平衡往往同时出现。这

种情形在现实场景中十分常见，因为客户端在独立收集数据时不可避免地会融入自身

偏好。例如，Alice 的设备可能主要存储人像照片和美食图像，而Bob 的设备则包含大

量自然风景照片。在此情况下，Alice 拥有的图像数量可能远超Bob。本章主要致力于

解决此类场景带来的挑战。在这些挑战中，类别分布异质性作为数据异质性的核心问

题尤为突出。需要特别说明的是，类别分布异质性指的是不同客户端之间数据类别分

布的差异，而数量不平衡则是指客户端拥有的样本数量存在显著差异。

类别分布异质性与数量不平衡会显著影响联邦学习中全局模型的性能表现。首先，

就类别分布异质性而言，由于各本地模型针对不同的本地目标进行优化，会导致优化

方向出现显著分歧。这种优化方向的差异性使得将这些本地模型聚合为鲁棒的全局模

型变得极具挑战性，从而严重损害全局模型的性能，这一现象已在现有研究中得到验

证[31, 43]。为缓解类别分布异质性导致的性能下降，学界已提出多种解决方案：Fed-

Prox[19] 通过约束本地模型与全局模型之间的ℓ2 距离进行正则化；MOON[23] 采用协调

本地模型与全局模型特征的方法；FedGen[29] 则提出了一种无需原始数据的知识蒸馏

框架来应对异质联邦学习的挑战。

其次，主流联邦学习框架通常采用统一的客户端采样机制选择参与训练的客户端。

然而，各客户端之间的数据样本量存在明显不平衡性。这种统一采样方式可能导致数

据量较大的客户端无法得到充分利用，从而影响模型性能，使其难以达到最优的模型

效果。上述两个挑战严重制约了联邦学习的发展，因此解决这些问题具有至关重要的

意义。

为解决类别分布异质性与数量不平衡经常同时出现的问题，本研究提出了一种新

颖的联邦学习框架，该框架融合了异质性感知聚类和簇内统一的数据采样机制。首先，

通过将具有相似类别分布的客户端聚类分组，有效缓解类别分布异质性对模型性能的

17

======================================================================
第 26 页
======================================================================
广东工业大学硕士学位论文

负面影响。受统一数据采样思想启发，本章在异质性感知聚类的基础上进一步引入簇

内统一数据采样策略。具体而言，在每个聚类分组内部，各客户端以相同概率对其本

地数据进行独立采样。为确保异质性感知聚类和簇内统一数据采样的有效性，服务器

需要获取各客户端的类别分布向量及本地数据规模。然而，这些信息具有高度隐私敏

感性，不能以明文形式传输。

为保障隐私安全，本章采用同态加密技术，该技术允许直接在加密数据上执行计

算操作，且解密后获得的结果与明文运算结果完全一致。该方法确保服务器在处理客

户端的类别分布和数据量信息时不会泄露隐私，因为所有操作都在加密数据而非明文

上执行。本章的主要贡献可概括如下：

（1）提出一种新型联邦学习框架，该框架能有效缓解类别分布异质性与数量不平

衡共现问题对模型性能的负面影响。

（2）设计基于同态加密的方案，确保类别分布向量和客户端数据量在计算与传输

全过程中的隐私安全性。

（3）通过实验评估表明，与基线方法相比，本方法取得了更优的性能表现。实验结

果表明，FLCS 方法能够以明显更少的通信轮次达到与其他方法相同的精度水平，展现

出更快的收敛速度。具体数据显示，在MNIST 数据集的两种设置中，FLCS 分别实现

了7.71 倍和40 倍的通信轮次加速；而在CIFAR-100 数据集的两个设置中，该方法则

分别取得了31.5 倍和1.51 倍的通信轮次加速效果。这些数据充分证明了FLCS 方法在

通信轮次方面的显著优势。

3.2 FLCS 方法设计

3.2.1 FLCS 整体框架

考虑到类别分布不平衡和数量不平衡情况下模型的训练速度变缓慢以及泛化能力

下降的问题，本章采用了异质性感知聚类和簇内统一数据采样的方法来提高模型性能，

也就是FLCS 方法。同时考虑到客户端的本地数据样本量和类别分布涉及到隐私，使

用了全同态加密方法进行隐私保护。全同态加密可以在不解密的情况下进行计算，计

算结果解密之后和明文进行相同操作的结果相同。从而极大提高了本章方法的隐私保

护能力。图3-1是FLCS 的总体框架图。

FLCS 框架图中的学习步骤如下：

18

======================================================================
第 27 页
======================================================================
第三章 基于异质性感知聚类和簇内统一数据采样的联邦学习方法

图3-1 FLCS 框架示意图

Figure 3-1 The framework of FLCS

在步骤1 中，客户端𝑖使用公钥𝐾1 对其类别分布向量𝜸𝑖和数据样本数量𝑚𝑖进行

加密，分别记为𝐾1(𝜸𝑖) 和𝐾1(𝑚𝑖)。

在步骤2 中，客户端𝑖将加密后的两个值𝐾1(𝜸𝑖) 和𝐾1(𝑚𝑖) 传输至服务器。

在步骤3 中，服务器与密钥管理和聚类设施（Key Governance and Clustering Facilit,

KGCF）协作进行计算和聚类操作，最终得到聚类分区{𝑐𝑠}𝑆𝑠=1 以及每个聚类的客户端
样本总数{𝑀𝑠}𝑆𝑠=1。步骤1 至3 构成了异质性感知聚类过程，该过程仅在联邦学习开

始前执行一次。

在步骤4 中，服务器向客户端𝑖广播对应的聚类模型𝜃𝑠、该聚类中的样本总数𝑀𝑠

以及概率𝑝。此处𝑠表示客户端𝑖所属的聚类ID。需要注意的是，𝑝和𝑀𝑠仅在首轮进

行广播。

在步骤5 中，客户端𝑖基于概率𝑝对其数据进行统一数据采样，生成采样子集。

在步骤6 中，客户端𝑖使用采样数据进行训练并获得本地更新，记为𝐺𝑖。

在步骤7 中，客户端𝑖将本地更新𝐺𝑖上传至服务器。
在步骤8 中，服务器根据聚类分区{𝑐𝑠}𝑆𝑠=1 将客户端的本地更新分组为{𝒢𝑠}𝑆𝑠=1。

19

======================================================================
第 28 页
======================================================================
广东工业大学硕士学位论文

在步骤9 中，服务器利用{𝒢𝑠}𝑆𝑠=1 通过参数聚合获得各聚类模型{𝜃𝑠}𝑆𝑠=1。步骤4

至9 构成了联邦学习过程，该过程将迭代重复直至模型收敛。

3.2.2 异质性感知聚类

3.2.2.1 类别分布异质性衡量

在𝑁个可用客户端中，每个客户端的本地数据集记为𝒟𝑖，其中𝑖∈{1, 2, … , 𝑁}，

使用𝑚𝑖表示第𝑖个客户端对应的数据样本量。假设图像分类任务中包含𝐵个图像类别
（𝐵≥2），定义第𝑖个客户端中类别𝑏的图像数量为𝜚𝑏𝑖（𝜚𝑏𝑖≥0，𝑏∈[𝐵]）。本章采用以

下𝐵维向量来表示𝒟𝑖的本地类别分布：

𝜸𝑖= [𝛾1𝑖, 𝛾2𝑖, … , 𝛾𝐵𝑖] (3.1)
𝜚𝑏𝑖
其中𝛾𝑏𝑖= 𝑚𝑖，表示第𝑖个客户端中类别𝑏的图像数量占总图像数量的比例。
在本研究中，本章利用客户端的本地类别分布向量进行聚类。该方法不仅能捕捉

客户端数据分布的差异，还具有计算简单、训练前即可获取的优势。为实现异质性感知

聚类，需要一个能量化两个客户端类别分布向量差异的距离函数。本章采用Hellinger

距离[65] 来定义该距离函数：

√
√ 𝐵
1 √
𝐻(𝜸𝑖, 𝜸𝑗) = (√𝛾𝑏𝑖−√𝛾𝑏𝑗)2 (3.2) ∑
√2 𝑏=1 ⎷
其中𝜸𝑖和𝜸𝑗分别表示第𝑖个和第𝑗个客户端的类别分布向量。该距离函数能有效度量

客户端数据分布的差异性，且对零值输入具有容忍性。此外，其输出结果具有明确的

边界范围：

0 ≤𝐻(𝜸𝑖, 𝜸𝑗) ≤1 (3.3)

通过观察公式(3.2)，上述表达式也可以理解为两个类别分布向量平方根之间的欧氏距

离，其表达式为：

1
𝐻(𝜸𝑖, 𝜸𝑗) = ||√𝜸𝑖−√𝜸𝑗||2 (3.4)
√2

20

======================================================================
第 29 页
======================================================================
第三章 基于异质性感知聚类和簇内统一数据采样的联邦学习方法

该距离还可以表示为：

𝐵
𝑇
1 −𝐻2(𝜸𝑖, 𝜸𝑗) = ∑ √𝛾𝑏𝑖𝛾𝑏𝑗= √𝜸𝑖√𝜸𝑗 (3.5)
𝑏=1
其中√𝜸𝑗 𝑇表示√𝜸𝑗的转置。

3.2.2.2 隐私保护

为了实现异质性感知聚类，首先需要计算客户端之间的距离矩阵𝑂。该矩阵是一
个𝑁× 𝑁的方阵，其中元素𝑂𝑖𝑗定义为√𝜸𝑖√𝜸𝑗 𝑇，表示客户端𝑖和𝑗的类别分布向量

的内积。其矩阵形式表示为：

𝑇 𝑇 𝑇
⎡ √𝜸1√𝜸1 √𝜸1√𝜸2 ⋯ √𝜸1√𝜸𝑁 ⎤
⎢ 𝑇 𝑇 𝑇 ⎥
√𝜸2√𝜸1 √𝜸2√𝜸2 ⋯ √𝜸2√𝜸𝑁 ⎥ 𝑂= ⎢
⎢ ⋮ ⋮ ⋱ ⋮ ⎥
⎢ 𝑇 𝑇 𝑇 ⎥
⎣ √𝜸𝑁√𝜸1 √𝜸𝑁√𝜸2 ⋯ √𝜸𝑁√𝜸𝑁 ⎦
然而，计算矩阵𝑂需要访问客户端的类别分布向量，若直接上传至中央服务器将

导致隐私泄露风险。为确保隐私安全，本章设计了基于全同态加密的解决方案。与传

统联邦学习系统仅包含客户端和服务器的架构不同，本方法引入了第三方密钥管理与

聚类设施（KGCF）。

KGCF 主要承担加密密钥管理、密文解密运算以及对解密数据执行层次聚类分析

三项核心功能。如图3-2所示，该流程仅在联邦学习开始前执行一次。在具体实现层面，

采用CKKS 加密方案[52] 进行加密计算。

首先，KGCF 生成唯一的私钥𝐾−1 1 ，并将对应的公钥𝐾1 分发给参与客户端。在服

务器与客户端之间的加密传输过程中，各客户端首先使用公钥𝐾1 对其类别分布向量

𝜸𝑖和样本量𝑚𝑖进行加密，分别记为𝐾1(𝜸𝑖) 和𝐾1(𝑚𝑖)，随后将这些加密值发送至服务

器。

如图3-2所示，当服务器接收到所有客户端的加密类别分布向量{𝐾1(𝜸𝑖)}𝑁𝑖=1 后，将

利用这些数据计算层次聚类所需的距离矩阵𝑂。服务器通过以下公式在密文上计算加

密距离矩阵𝐾1(𝑂)：

𝐾1(𝑂) = 𝐾1({√𝜸𝑖√𝜸𝑗 𝑇}𝑖𝑗)
(3.6)
= {𝐾1(√𝜸𝑖)𝐾1(√𝜸𝑗)𝑇}𝑖𝑗
接着，服务器将加密的距离矩阵𝐾1(𝑂) 传输给KGCF，KGCF 解密后获得原始矩

21

======================================================================
第 30 页
======================================================================
广东工业大学硕士学位论文

图3-2 同态加密过程概览

Figure 3-2 Overview of the homomorphic encryption process

阵𝑂。根据公式(3.5)可知，距离矩阵𝑂中的每个元素实际上表示1 −𝐻2(𝜸𝑖, 𝜸𝑗) 的加密

值。

因此，为获得Hellinger 距离矩阵𝐷，需要对距离矩阵𝑂的每个元素执行如下运算：

𝐷𝑖𝑗= √1 −𝑂𝑖𝑗 (3.7)

至此，KGCF 已具备执行层次聚类的条件。利用预设的聚类阈值𝛿和距离矩阵𝐷，

KGCF 完成聚类过程并输出结果𝐶= {𝑐1, 𝑐2, … , 𝑐𝑆}，其中聚类数量𝑆由阈值𝛿动态确

定。最终，KGCF 将聚类结果𝐶传送至服务器。

在实现簇内统一的数据采样过程中，需要获取每个聚类内所有客户端的数据样本

总量。出于隐私保护考虑，服务器采用全同态加密技术计算各聚类的总样本量。当服

务器获得聚类结果𝐶和加密样本量{𝐾1(𝑚𝑖)}𝑁𝑖=1 后，可通过以下公式计算各聚类的加
密总样本量{𝐾1(𝑀𝑠)}𝑆𝑠=1：

𝐾1(𝑀𝑠) = 𝐾1(𝑚𝑖), ∀𝑠∈[𝑆] (3.8) ∑
𝑖∈𝑐𝑠

22

======================================================================
第 31 页
======================================================================
第三章 基于异质性感知聚类和簇内统一数据采样的联邦学习方法

服务器随后将加密结果{𝐾1(𝑀𝑠)}𝑆𝑠=1 发送至KGCF 进行解密。KGCF 将解密获得
的各聚类实际样本量{𝑀𝑠}𝑆𝑠=1 回传至服务器。
通过这种机制，服务器虽然持有客户端的加密类别分布向量{𝐾1(𝜸𝑖)}𝑁𝑖=1，但由于
缺乏私钥𝐾−1 ，无法解密获取客户端类别分布原始向量。KGCF 虽然持有私钥𝐾−1 ，但 1 1

其解密结果仅为聚类运算的最终输出，并不会暴露客户端的特定类别分布信息。

同理，服务器虽然知晓各客户端的加密数据量𝐾1(𝑚𝑖)，但因未掌握私钥𝐾−11 ，无
法获知具体的数据量𝑚𝑖。而KGCF 仅持有私钥𝐾−11 和各聚类的总样本量{𝑀𝑠}𝑆𝑠=1，并

不知道各客户端的加密数据量𝐾1(𝑚𝑖) 的具体信息。

综上所述，客户端类别分布向量和本地数据样本量在得到有效利用的同时其隐私

安全也得到了保证。

3.2.3 簇内统一数据采样

在异质性感知聚类之后，针对数量不平衡问题，本章提出了一种簇内统一数据采

样方法。在第𝑡轮通信时，客户端接收服务器广播的三个关键参数：聚类模型𝜃𝑠、采样

概率𝑝以及该聚类对应的总样本量𝑀𝑠。需要特别说明的是，𝑝和𝑀𝑠仅在首轮通信时

进行广播。如图3-2所示，𝑀𝑠的获取是具有保隐私安全保证。

以第𝑠个聚类中的第𝑖个客户端为例，该方法首先在其本地数据集𝒟𝑖上，对每个

时（发生数据样本独立生成一个服从伯努利分布𝛽(𝑝) 的随机变量𝜇𝑗𝑖。当𝜇𝑗𝑖取值为1

概率为𝑝），对应样本将被纳入采样集合。通过这种方式，聚簇内每个数据样本都以相

同概率𝑝被选中参与训练过程。客户端𝑖完成采样后获得样本子集𝑄𝑖，随后基于聚类

模型𝜃𝑠计算每个样本𝑞∈𝑄𝑖的梯度𝑔𝑞，并通过归一化处理构建本地模型更新：

1
𝐺𝑖= 𝑔𝑞 (3.9)
𝑀𝑠× 𝑝∑ 𝑞∈𝑄𝑖
其中，𝑀𝑠× 𝑝表示当前轮次中第𝑠个聚类的总采样样本数量，用于确保梯度估计的无

偏性。

服务器接收聚类𝑠内所有客户端的归一化本地更新𝒢𝑠后，按照下式进行模型更新：

𝜃𝑡𝑠= 𝜃𝑡−1𝑠 −𝜂∑ 𝐺𝑖 (3.10)
𝐺𝑖∈𝒢𝑡𝑠
此处𝒢𝑠代表聚类𝑠中所有客户端的本地更新集合。

23

======================================================================
第 32 页
======================================================================
广东工业大学硕士学位论文

若不采用𝑀𝑠× 𝑝进行归一化处理，则需如主流框架般通过平均本地梯度获取模型

更新：𝐺𝑖= 1 ∑𝑞∈𝑄𝑖𝑔𝑞。此时，为获得无偏全局模型更新，服务器必须根据各客户端 |𝑄𝑖|
本地采样数据量|𝑄𝑖| 进行加权聚合。但如前所述，披露|𝑄𝑖| 将导致隐私泄露风险。这

凸显了使用𝑀𝑠× 𝑝进行本地归一化的优势。

3.2.4 FLCS 整体训练过程

如算法算法2所示，本流程主要涉及𝑁个可用客户端、一个服务器及密钥管理与

聚类设施（KGCF）。具体执行步骤如下：

首先，第𝑖个客户端计算其类别分布向量𝜸𝑖和样本量𝑚𝑖，使用从KGCF 获取的公

钥𝐾1 进行加密。加密完成后，客户端将𝐾1(𝜸𝑖) 和𝐾1(𝑚𝑖) 传输至服务器（算法第1-4

行）。

服务器随后对加密的类别分布向量𝐾1(𝜸𝑖) 执行密文运算，通过公式(3.6)计算出加
密距离矩阵𝐾1(𝑂)。当KGCF 接收到服务器发送的𝐾1(𝑂) 后，使用私钥𝐾−11 解密，并

应用公式(3.7)获得Hellinger 距离矩阵𝐷，其中每个元素表征两个客户端数据分布间的

Hellinger 距离（第5 行）。至此，已具备层次聚类的两个必要条件：Hellinger 距离矩阵

𝐷和预设的聚类阈值𝛿。执行凝聚式层次聚类后，输出聚类结果{𝑐1, 𝑐2, … , 𝑐𝑆}，其中

聚类数量𝑆由阈值𝛿动态确定（第6 行）。

基于聚类结果{𝑐1, 𝑐2, … , 𝑐𝑆} 和加密样本量𝐾1(𝑚𝑖)，服务器通过公式(3.8)计算各
聚类的加密总样本量𝐾1({𝑀𝑠})𝑆𝑠=1 并发送至KGCF。KGCF 解密后返回{𝑀𝑠}𝑆𝑠=1 至服

务器（第7 行）。完成上述准备工作后，服务器根据聚类结果初始化𝑆个簇模型（第8

行）。在每轮训练𝑡中，服务器首先向聚类𝑐𝑠内的各个客户端广播三个关键参数：簇模

型𝜃𝑠、数据采样概率𝑝以及该簇总样本量𝑀𝑠（对应算法第9-11 行）。其中𝜃𝑠表示第𝑠

个聚类的共享模型，𝑝控制数据采样率，𝑀𝑠则表示𝑐𝑠内数据样本总量。

对于𝑐𝑠中的第𝑖个客户端，算法执行流程如下：首先初始化空数据队列𝑄𝑖（第
12、13 行），随后遍历本地数据集𝒟𝑖中的每个样本𝑞𝑗𝑖，独立生成服从伯努利分布𝛽(𝑝)
的随机变量𝜇𝑗 行）。当𝜇𝑗 1 时，将对应样本𝑞𝑗 行）。 𝑖（第15 𝑖= 𝑖加入𝑄𝑖（第16、17

客户端使用筛选后的数据𝑄𝑖进行训练，并通过除以本簇数据期望采样量（即𝑀𝑠× 𝑝）

得到归一化的本地更新𝐺𝑖（第20、21 行）。该更新被发送至服务器后，服务器根据
𝜃𝑡𝑠= 𝜃𝑡−1𝑠 −𝜂∑𝐺𝑖∈𝒢𝑡𝑠𝐺𝑖更新簇模型，其中𝒢𝑠表示𝑐𝑠接收到的全部本地更新集合，𝜂为

24

======================================================================
第 33 页
======================================================================
第三章 基于异质性感知聚类和簇内统一数据采样的联邦学习方法

Algorithm 2 FLCS 方法主要流程
Require: 通信轮数𝑇, 可用客户端数𝑁, 公钥𝐾1, 聚类阈值𝛿, 采样概率𝑝, 学习率𝜂

Ensure: 𝑆个聚类模型

1: for 𝑖= 1, 2, … , 𝑁do

2: 客户端𝑖根据本地数据计算𝜸𝑖和𝑚𝑖，并用公钥𝐾1 加密

3: 客户端发送𝐾1(𝜸𝑖) 和𝐾1(𝑚𝑖) 至服务器

4: end for

5: 服务器与KGCF 协作，基于式公式(3.6)和式公式(3.7)构建Hellinger 距离矩阵𝐷

6: KGCF 使用层次聚类方法进行聚簇{𝑐1, 𝑐2, … , 𝑐𝑆} ←HC(𝛿, 𝐷)
7: 服务器基于式公式(3.8)与KGCF 协作共同计算{𝑀𝑠}𝑆𝑠=1

8: 服务器初始化聚类模型{𝜃𝑠}𝑆𝑠=1

9: for 𝑡= 1, 2, … , 𝑇do

10: for 𝑐𝑠∈{𝑐1, 𝑐2, … , 𝑐𝑆} do

11: 服务器广播𝜃𝑠、𝑀𝑠和𝑝至对应客户端

12: for 𝑖= 1, 2, … , |𝑐𝑠| do

13: 客户端初始化空数据队列𝑄𝑖

14: for 𝑗= 1 to |𝒟𝑖| do
15: 客户端𝑖为样本𝑞𝑗𝑖生成𝜇𝑗𝑖∼𝛽(𝑝)
16: if 𝜇𝑗 0 then 𝑖>
17: 客户端将样本𝑞𝑗 𝑖加入𝑄𝑖

18: end if

19: end for

20: 客户端基于𝑄𝑖构建本地模型更新𝐺𝑖

21: 客户端发送本地模型更新𝐺𝑖至服务器

22: end for

23: end for

24: 服务器为每个簇执行聚合：𝜃𝑡𝑠= 𝜃𝑡−1𝑠 −𝜂∑𝐺𝑖∈𝒢𝑡𝑠𝐺𝑖

25: end for

26: return {𝜃𝑠}𝑆𝑠=1

25

======================================================================
第 34 页
======================================================================
广东工业大学硕士学位论文

学习率（第23 行）。最终，算法输出𝑆个差异化聚类模型（第26 行）。

3.3 实验和分析

在MNIST[66]、Fashion-MNIST[67]、CIFAR-10[68] 和CIFAR-100[68] 数据集上对所

提算法进行了全面评估，并与基线方法进行了对比分析。所有实验均独立运行三次，最

终结果以均值± 标准差的形式呈现。除非另有说明，在实验结果表格中，加粗数字表

示所有方法中的最优性能指标。

为便于精确比较，将算法命名为：基于异质性感知聚类的联邦学习方法（Federated

Learning with Heterogeneity-Aware Clustering，简称FLC），以及结合异质性感知聚类与簇

内统一数据采样的联邦学习方法（Federated Learning with Heterogeneity-Aware Clustering

and Intra-Cluster Uniform Data Sampling，简称FLCS）。这一命名规范旨在突显聚类方

法的有效性，并强调簇内统一数据采样机制的重要贡献。为充分验证方法在更严苛条

件下的性能，实验选择在大规模数据集CIFAR-100 上进行了高异质性场景（NIID-2 和

NIID-3）的实验，这些设置具有更显著的类别分布异质性和数据量不平衡特性。

3.3.1 实验设置

3.3.1.1 数据集

本文重点解决类别分布异质性（category distribution heterogeneity）与数量不平衡

（quantity imbalance）共现带来的负面影响。为评估所提算法性能，在四个公开基准数据

集上进行了仿真实验：MNIST 手写数字数据集[66]、Fashion-MNIST 数据集[67]、CIFAR-

10[68] 和CIFAR-100[68] 图像分类数据集。

3.3.1.2 数据异质性场景

本研究考虑两种实验场景，首先是Pathological Non-IID 数据场景。该场景同时具有

类别分布异质性和数据量不平衡两个关键特征，在MNIST、Fashion-MNIST 和CIFAR-

10 数据集中，每个客户端仅分配2 个类别的图像样本；而对于更复杂的CIFAR-100 数

据集，每个客户端则分配5 个类别的图像样本。为模拟真实场景中的数量不平衡性，采

用对数正态分布（log-normal distribution）[69, 70] 生成各客户端的样本量，其中𝜎参数控

制不平衡程度。具体而言，当𝜎值增大时，客户端间的数据量差异更为显著。实验设

置客户端平均样本量为600，通过调节方差𝜎来精确控制数据不平衡度。实验重点考

察两种配置：NIID-1（𝜎= 0.5）和NIID-2（𝜎= 2.0），其中后者具有更高的数据不平衡

26

======================================================================
第 35 页
======================================================================
第三章 基于异质性感知聚类和簇内统一数据采样的联邦学习方法

程度。该实验设计可有效评估所提算法在不同数据不平衡水平下的鲁棒性与泛化能力。

第二种实验场景是基于Dirichlet 分布的非独立同分布设置（Dirichlet distribution-

based Non-IID）[26]。该场景通过浓度参数𝛼控制数据分布的异质性程度，同样满足类别

分布异质性与数据量不平衡共现的条件。具体表现为：𝛼参数不仅决定了数据分布的异

质性程度，同时也调控着客户端间数据量的不平衡程度。当𝛼取值较小时，数据异质

性更强且客户端间样本量差异更为显著。将该场景简记为𝐷𝑖𝑟(𝛼)。在基于Dirichlet 分

布的Non-IID 实验中，设置了两种参数配置：NIID-3（𝛼= 0.03）和NIID-4（𝛼= 0.3），

分别对应不同程度的数据异质性分布情况。其中NIID-3 由于更小的𝛼值，呈现出更极

端的类别分布偏斜和样本量不均衡特性。

3.3.1.3 实现细节

本研究针对不同数据集设置了差异化的实验配置。对于MNIST、Fashion-MNIST、

CIFAR-10 和CIFAR-100 四个基准数据集，实验分别设置通信轮次𝑇为300 轮、1000

轮、2000 轮和1000 轮。在模型架构选择上，MNIST 和Fashion-MNIST 数据集采用隐

藏层大小为200 的全连接神经网络，而CIFAR-10 和CIFAR-100 数据集则使用包含两

个5×5 卷积层、2×2 最大池化层以及两个全连接层的卷积神经网络架构。所有实验均

采用ReLU 激活函数，并基于PyTorch 框架[71] 实现。

在参数设置方面，统一将学习率𝜂设为0.005，每个客户端的本地训练轮次固定为

1，批量大小设置为16。通过调节聚类阈值𝛿，将最终聚类数目𝑆控制在5 个。关于采

样概率𝑝的选择，考虑到基线算法每轮训练选择10% 的客户端参与，为保证对比实验

的公平性，同样设置𝑝= 0.1。所有实验均在配备NVIDIA 3070 显卡、Intel i5-12400F

处理器和16GB 内存的服务器上完成。

3.3.1.4 基线算法

本研究将所提算法与六个具有代表性的基线方法进行对比分析，具体包括：

（1）FedAvg[13] 作为联邦学习的开创性算法，通过聚合客户端的本地更新来训练全

局模型，其核心思想是利用各客户端的本地数据进行模型优化。

（2）FedProx[19] 在FedAvg 基础上引入正则化项，显著提升了算法在高度异质数据

场景下的收敛稳定性。

（3）FedGen[29] 则采用无需原始数据的知识蒸馏方法，专门针对数据异质性挑战提

出了创新解决方案。

27

======================================================================
第 36 页
======================================================================
广东工业大学硕士学位论文

（4）MOON[23] 通过挖掘模型表征间的相似性来修正客户端的本地训练过程，在模

型层面实现了对比学习机制。

（5）FedNova[25] 通过对参数更新进行重新加权，有效解决了系统异质性带来的问

题。

（6）FedNTD[72] 创新性地仅对非真实类别进行本地蒸馏，既防止了模型遗忘问题，

又避免了额外的通信开销或隐私泄露风险。

3.3.2 Pathological Non-IID 场景

如表3-1所示，算法在各项数据集上的准确率表现均显著优于基线方法。值得关注

的是，在MNIST、Fashion-MNIST 和CIFAR-10 数据集上，当实验设置从NIID-1 转变

为NIID-2 时，基线方法的模型准确率普遍呈现下降趋势。这种现象主要源于NIID-2 设

置下客户端间数据量的不平衡程度加剧，从而对模型性能产生负面影响。

表3-1 在Pathological Non-IID 设置下的测试准确率（%）

Table 3-1 The test accuracy in the Pathological Non-IID setting

MNIST Fashion-MNIST CIFAR-10 CIFAR-100
Dataset
NIID-1 NIID-2 NIID-1 NIID-2 NIID-1 NIID-2 NIID-2

FedAvg 80.38 ± 3.19 64.11 ± 8.32 79.70 ± 1.14 65.26 ± 5.81 54.44 ± 2.94 49.02 ± 2.38 24.69 ± 2.57

FedProx 81.91 ± 3.05 77.00 ± 7.59 77.39 ± 2.31 73.40 ± 3.39 55.50 ± 2.55 49.28 ± 1.90 23.55 ± 2.78

FedNova 80.66 ± 3.12 41.33 ± 3.87 77.93 ± 2.65 71.23 ± 5.84 56.33 ± 2.75 57.60 ± 2.97 25.55 ± 3.66

FedGen 80.58 ± 2.21 70.04 ± 12.84 79.05 ± 3.18 65.25 ± 14.09 53.92 ± 1.45 47.26 ± 4.96 25.39 ± 2.21

MOON 76.39 ± 2.54 66.58 ± 11.01 80.62 ± 2.00 69.90 ± 5.56 55.74 ± 4.03 51.54 ± 4.45 25.52 ± 2.30

FedNTD 84.81 ± 0.99 80.93 ± 1.27 79.37 ± 1.70 78.79 ± 5.76 56.19 ± 0.46 53.60 ± 6.18 24.76 ± 1.10

FLC 85.37 ± 1.65 85.22 ± 2.86 86.57 ± 2.20 90.31 ± 3.52 72.10 ± 1.79 76.38 ± 2.59 34.68 ± 2.85

FLCS 88.5788.5788.57 ±±± 0.660.660.66 89.1389.1389.13 ±±± 0.440.440.44 89.5089.5089.50 ±±± 0.970.970.97 92.2292.2292.22 ±±± 0.590.590.59 75.1375.1375.13 ±±± 0.440.440.44 80.2680.2680.26 ±±± 1.221.221.22 43.2143.2143.21 ±±± 0.490.490.49

与基线方法形成鲜明对比的是，提出的FLC 和FLCS 方法在NIID-2 设置下反而展

现出更优的性能表现。这是由于异质性感知聚类机制通过将类别分布相似的客户端划

分至同一集群，使得各集群内部的数据分布更接近理想的IID 情况。特别是在NIID-2

这种更具挑战性的设置下，当部分客户端面临数据量不足的问题时，该机制能够确保这

28

======================================================================
第 37 页
======================================================================
第三章 基于异质性感知聚类和簇内统一数据采样的联邦学习方法

些客户端通过与同聚簇内其他客户端的协同训练获得提升，同时有效避免了无关数据

的干扰。具体数据方面，在MNIST 数据集上的实验结果显示，FedNova 方法在NIID-2

设置下的准确率较NIID-1 最大降幅达到39.33%，而FLCS 则在两种设置下均保持约

88% 的稳定表现。类似地，在Fashion-MNIST 数据集上，FedAvg 在NIID-2 下的准确率

较NIID-1 显著下降14.44%，而FLCS 反而实现了约2.72% 的性能提升。这种与基线算

法性能下滑趋势的显著反差，充分验证了FLCS 方法在更为不平衡数据情形下的优越

性与稳定性。

为全面评估数据量不平衡对所有算法性能的影响，在Pathological non-IID 设置中，

其中𝜎为对数正态分布的方差参数, 通过调节𝜎值来控制客户端间的数据不平衡程度。

实验是在Fashion-MNIST 数据集上进行的。需要特别说明的是，当𝜎= 0 时，各客户端

数据量完全相等，而随着𝜎增大，数据不平衡程度逐渐加剧。实验结果如图3-3所示。

实验数据显示，随着𝜎值的增加，FedAvg、FedGen 等基线方法的准确率显著下降。

当𝜎从0.5 增至2.0 时，其性能降幅约达15%。相比之下，提出的FLC 和FLCS 算法不

仅始终保持更高的准确率，而且在𝜎增大时仍能保持稳定性能，这充分证明了其对数

据量不平衡的鲁棒性。与传统方法相比，该结果凸显了FLC 和FLCS 在处理非独立同

分布数据场景中的有效性。

5
0
5
y0

a

u
c5
0 eFdAOg A ee PG on
5 O N e N D
L F C
6. 0 5 . 1 5 .
σ

图3-3 在Fashion-MNIST 数据集中Pathological non-IID 设置下的实验结果

Figure 3-3 Experiment results on Fashion-MNIST under pathological Non-IID setting

29

======================================================================
第 38 页
======================================================================
广东工业大学硕士学位论文

3.3.3 Dirichlet 分布的非独立同分布场景

通过表3-2展示了FLCS 与基线算法的全面对比结果，其中数据为客户端测试准

确率的平均值。实验结果验证了异质性感知聚类机制能有效识别客户端间类别分布向

量的相似性。在CIFAR-100 数据集的NIID-3 设置下，FLCS 方法相比所有基线算法至

少获得5% 的准确率提升，同时较FLC 方法也有近2% 的性能优势。这一结果充分证

明了提出方法的有效性。特别是在CIFAR-10 数据集的NIID-3 设置中，FLC 方法相较

于FedAvg、FedProx、FedNova、FedGen、MOON 和FedNTD 等基线算法分别实现了

30.19%、30.32%、23.2%、33.56%、33.23% 和28.03% 的显著提升，而FLCS 方法的性

能提升更为显著，分别达到39.04%、39.17%、32.05%、42.41%、42.08% 和36.88%，进

一步凸显了其在处理高度异质性数据场景中的优势。

值得注意的是，在数据异质性和不平衡程度相对较低的NIID-4 设置中，虽然基线

算法的表现较NIID-3 有所改善，但FLCS 的算法性能仍然高于基线算法。尽管在NIID-

4 下FLCS 性能略有下降，这一对比结果恰恰表明的算法特别适用于数据异质性和不平

衡性更强的应用场景，展现出优异的适应能力。

表3-2 在Dirichlet 分布设置下的测试准确率（%）

Table 3-2 The test accuracy in the Dirichlet distribution-based non-IID setting

MNIST Fashion-MNIST CIFAR-10 CIFAR-100
Dataset
NIID-3 NIID-4 NIID-3 NIID-4 NIID-3 NIID-4 NIID-3

FedAvg 59.67 ± 4.76 89.05 ± 1.84 57.59 ± 0.93 83.30 ± 2.97 41.18 ± 5.17 64.89 ± 0.51 23.40 ± 0.33

FedProx 71.43 ± 9.50 87.93 ± 1.28 64.27 ± 3.73 84.09 ± 1.01 41.05 ± 2.78 63.66 ± 1.21 23.39 ± 0.17

FedNova 61.79 ± 7.76 89.56 ± 0.04 61.22 ± 8.80 84.06 ± 2.03 48.17 ± 1.74 64.10 ± 1.79 21.62 ± 0.85

FedGen 65.18 ± 9.52 89.16 ± 2.51 64.58 ± 6.14 80.18 ± 2.95 37.81 ± 7.94 63.47 ± 3.05 23.06 ± 0.55

MOON 59.52 ± 13.61 88.88 ± 1.18 60.21 ± 4.74 82.40 ± 2.59 38.14 ± 2.88 64.11 ± 0.94 23.02 ± 0.46

FedNTD 78.71 ± 3.30 89.06 ± 1.60 69.61 ± 5.43 82.75 ± 1.16 43.34 ± 1.03 65.30 ± 0.55 22.60 ± 0.69

FLC 85.20 ± 6.25 89.67 ± 1.43 82.96 ± 4.25 85.06 ± 0.40 71.37 ± 7.46 67.57 ± 1.18 26.59 ± 0.99

FLCS 94.1194.1194.11 ±±± 1.731.731.73 90.0190.0190.01 ±±± 0.300.300.30 92.6092.6092.60 ±±± 0.200.200.20 87.7187.7187.71 ±±± 0.880.880.88 80.2280.2280.22 ±±± 2.942.942.94 69.7669.7669.76 ±±± 0.440.440.44 28.6728.6728.67 ±±± 1.871.871.87

为全面评估数据量不平衡对所有算法性能的影响，在Dirichlet 分布的非独立同分

30

======================================================================
第 39 页
======================================================================
第三章 基于异质性感知聚类和簇内统一数据采样的联邦学习方法

表3-3 Fashion-MNIST 数据集在不同𝛼值下的模型准确率对比(%)

Table 3-3 Performance comparison of models on Fashion-MNIST dataset with different 𝛼values

𝛼
Method
0.05 0.1 0.15 0.2

FedAvg 75.38 ± 5.93 74.55 ± 3.97 79.53 ± 2.69 78.78 ± 3.88

FedProx 72.65 ± 4.76 74.60 ± 3.07 78.13 ± 4.84 79.87 ± 3.00

FedNova 69.30 ± 6.35 75.30 ± 3.71 81.22 ± 2.61 79.80 ± 2.87

FedGen 72.68 ± 6.46 74.61 ± 4.78 78.89 ± 4.42 80.34 ± 2.90

MOON 71.74 ± 8.46 73.33 ± 4.57 79.71 ± 2.93 80.77 ± 2.01

FedNTD 74.61 ± 3.49 77.67 ± 3.00 80.33 ± 2.58 82.55 ± 0.99

FLC 92.67 ± 0.67 87.36 ± 3.57 86.10 ± 1.25 84.55 ± 3.06

FLCS 93.7893.7893.78 ±±± 0.100.100.10 93.6293.6293.62 ±±± 0.090.090.09 87.8387.8387.83 ±±± 0.190.190.19 89.1089.1089.10 ±±± 0.050.050.05

布设置中，通过调节𝛼值来控制客户端间的数据不平衡程度。需要特别说明的是，随

着𝛼减小，数据不平衡程度逐渐增加。实验结果如表3-3和表3-4所示。

实验数据显示，随着𝛼值的变小，基线算法的准确率显著下降，而FLCS 则是准确

率上升。这是因为异质性越高，每个客户端的数据分布差异越大，聚合出来的全局模型

自然不能适应所有客户端的数据分布，从而造成了准确率的下降。而FLCS 把数据分布

相似的客户端聚在一起并且实现了簇内数据的无偏开发从而提升了模型的性能。具体

来说，当𝛼从0.2 减至0.05 时，其性能降幅普遍达8%。相比之下，提出的FLC 和FLCS

算法不仅始终保持更高的准确率，而且在𝛼减小时仍能保持稳定甚至略有上升，这充

分证明了其对数据量不平衡的鲁棒性。与基线方法相比，该结果凸显了FLC 和FLCS

在处理数量不平衡场景中的有效性。

3.3.4 通信效率

表3-5展示了各方法达到相同目标准确率所需的通信轮次及每个轮次中每个被选

中客户端的通信成本。其中，𝛷表示骨干网络的参数量，𝜙𝐺𝑒𝑛特指FedGen 方法中每个

参与客户端所需的生成器参数和标签计数器大小，𝛹𝑠𝑡𝑎𝑟𝑡则量化了异质性感知聚类阶段

客户端的密文传输开销。需要强调的是，异质性感知聚类作为预处理步骤仅在联邦学

31

======================================================================
第 40 页
======================================================================
广东工业大学硕士学位论文

表3-4 CIFAR-10 数据集在不同𝛼值下的模型准确率对比(%)

Table 3-4 Performance comparison of models on CIFAR-10 dataset with different 𝛼values

𝛼
Method
0.05 0.1 0.15 0.2

FedAvg 35.83 ± 6.39 46.68 ± 5.89 54.37 ± 2.43 55.89 ± 6.45

FedProx 38.44 ± 4.70 51.99 ± 4.26 49.65 ± 5.08 57.18 ± 3.54

FedNova 43.55 ± 5.28 47.42 ± 5.20 54.20 ± 2.50 56.46 ± 3.66

FedGen 35.42 ± 6.62 48.91 ± 5.58 52.10 ± 3.48 57.33 ± 2.82

MOON 35.31 ± 4.38 46.62 ± 5.11 54.64 ± 3.03 55.23 ± 3.30

FedNTD 44.95 ± 2.31 53.03 ± 2.85 57.33 ± 3.17 57.99 ± 2.71

FLC 68.13 ± 5.49 65.22 ± 4.15 61.99 ± 4.43 62.05 ± 2.58

FLCS 79.6479.6479.64 ±±± 0.540.540.54 74.0474.0474.04 ±±± 0.390.390.39 66.6966.6966.69 ±±± 0.540.540.54 65.3465.3465.34 ±±± 0.250.250.25

习初始化阶段执行一次，其产生的通信开销𝛹𝑠𝑡𝑎𝑟𝑡为一次性成本。实验结果表明，FLCS

能以显著更少的通信轮次达到同等准确率水平，体现出更快的收敛速度。具体而言，在

MNIST 数据集上，与FedAvg 相比，FLCS 在NIID-1 场景下实现7.71× 的通信轮次加

速，在NIID-3 场景下通信轮次加速比达40×。在CIFAR-100 数据集上，FLCS 在NIID-2

场景下获得31.5× 的通信轮次加速效果，在NIID-3 场景下则为1.51×。

表3-5同时列出了各个方法在每轮通信中每个被选中客户端的通信成本。分析表

明，大多数方法的通信开销与FedAvg 相同，每轮通信仅需上传和下载一次模型参数。

然而在FedGen 方法中，每个参与客户端还需额外承担𝜙𝐺𝑒𝑛的通信开销。对于FLC 和

FLCS 方法，客户端在联邦学习开始前需要向服务器上传加密的类别分布向量和数据

量（即𝛹𝑠𝑡𝑎𝑟𝑡）。值得注意的是，𝛹𝑠𝑡𝑎𝑟𝑡为一次性成本。在CKKS 加密方案中，密文大小

可通过公式2𝑛⌈log2 𝑞⌉计算，其中𝑛表示分圆多项式的次数，log2 𝑞为多项式系数模数

的比特长度。实际应用中，环维度𝑛通常设置为足够大的2 的幂次方（如4096 即212），

而log2 𝑞设为200 即可保证所需安全等级，这也正是本方案采用的参数配置。值得注

意的是，相较于传输的模型参数量，FLC 和FLCS 中每个客户端的密文开销几乎可以

忽略不计。

32

======================================================================
第 41 页
======================================================================
第三章 基于异质性感知聚类和簇内统一数据采样的联邦学习方法

表3-5 各种方法在MNIST 和CIFAR-100 的不同场景中达到相同准确率所需的轮数，以及每轮中每

个选定客户端的通信成本

Table 3-5 The number of rounds required for various methods to achieve the same accuracy across different

scenarios in MNIST and CIFAR-100, and the communication cost for each selected client in each round

MNIST CIFAR-100

Method NIID-1 NIID-3 NIID-2 NIID-3 Communication Cost

rounds speedup rounds speedup rounds speedup rounds speedup

FedAvg 54 1× 200 1× 126 1× 243 1× 2 × 𝛷

FedProx 30 1.8× 123 1.63× 118 1.07× 230 1.06× 2 × 𝛷

FedNova 58 0.93× 189 1.06× 147 0.86× 251 0.97× 2 × 𝛷

MOON 59 0.92× 204 0.98× 143 0.88× 248 0.98× 2 × 𝛷

FedGen 57 0.95× 184 1.09× 155 0.81× 238 1.02× 2 × 𝛷+ 𝜙𝐺𝑒𝑛

FedNTD 27 2× 56 3.57× 95 1.33× 245 0.99× 2 × 𝛷

FLC 10 5.4× 6 33.33× 6 21× 169 1.44× 𝛹𝑠𝑡𝑎𝑟𝑡+ 2 × 𝛷

FLCS 7 7.71×7.71×7.71× 5 40×40×40× 4 31.5×31.5×31.5× 161161161 1.51×1.51×1.51× 𝛹𝑠𝑡𝑎𝑟𝑡+ 2 × 𝛷

3.3.5 聚类阈值𝛿的讨论

在大多数聚类算法中，阈值𝛿的选择至关重要，本框架亦不例外。理论分析表明，

当聚类数𝑆较小时，增大𝑆通常能提升性能；但当𝑆超过数据固有分布模式的数量时，

继续增加𝑆反而会因每个聚类的数据量减少而降低模型的泛化性能。因此，𝑆的取值

应仅仅由数据分布数量决定。若已知客户端的先验分布，可直接设定聚类数目。然而

实际场景中往往缺乏此类先验知识，这导致许多方法（如IFCA[46]）需要通过多次实验

调整距离阈值来选取最优结果。本研究的层次聚类实现方案具有独特优势：通过树状

图可有效缩小最优阈值的搜索范围，从而避免传统方法所需的穷举式调参。

3.3.6 消融实验

为深入验证所提算法组件的有效性，在𝜎为1.5 的Pathological non-IID 场景和𝛼

为0.03 的基于Dirichlet 分布的Non-IID 场景下，分别绘制了准确率变化曲线（见图3-

4和图3-5）。实验结果表明：首先，得益于异质性感知聚类机制对Non-IID 数据的有效

处理，FLC 方法在两种Non-IID 设置下的所有数据集上均展现出更快的收敛速度和更

33

======================================================================
第 42 页
======================================================================
广东工业大学硕士学位论文

高的最终准确率。与之形成鲜明对比的是，FedAvg 方法不仅收敛速度较慢，还表现出

明显的准确率波动。在FLC 优势基础上，FLCS 通过引入簇内统一数据采样策略，不

仅进一步提升了模型准确率和收敛速度，更重要的是在所有通信轮次和数据集上均表

现出显著增强的稳定性。

a M I T b F s i n M I T c C F R 1 .
.
. .
.
y. y. y

a a a
u u u.
c. c. c

.
. LFC LFC . LFC Fd v Fd v Fd v . . 5 1 0 5 2 0 5 3 0 2 0 0 6 0 0 1 0 5 0 0 0 5 0 0 0
o m n c t o R u d o m n c t o R u d o m n c t o R u d

图3-4 在病理非独立同分布设置下，在多个数据集上进行消融研究的准确性

Figure 3-4 The accuracy for ablation study on several datasets under pathological Non-IID setting

a M I T b F s i n M I T c C F R 1 . .
.
. .

y . y . y . LFC
a a au u u Fd v
c. c. c.

. LFC . FLC . Fd v Fd v . 0 5 1 0 5 2 0 5 3 0 02 0 0 6 0 0 1 0 5 0 0 0 5 0 0 0
o m n c t o R u d o m n c t o R u d o m n c t o R u d

图3-5 在Dirichlet 非独立同分布下，在多个数据集上进行消融研究的准确性

Figure 3-5 The accuracy for ablation study on several datasets under Dirichlet distribution-based Non-IID

setting

3.4 本章小结

本文重点解决类别分布异质性与数据量不平衡共现引发的关键问题。针对这一挑

战，创新性地提出将异质性感知聚类与簇内统一数据采样相结合的方法框架。其中异

质性感知聚类通过分析客户端类别分布数据分布特征，将具有相似类别分布的客户端

自动归入同一聚簇，从而显著提升模型在非独立同分布数据下的表现。同时，簇内统

一数据采样机制确保每个簇内部的数据得到统一和无偏的开发利用。

34

======================================================================
第 43 页
======================================================================
第三章 基于异质性感知聚类和簇内统一数据采样的联邦学习方法

此外，本章设计了一种基于全同态加密的方案，用于保护类别分布向量与数据样

本量大小信息。大量实验结果表明，相较于基线方法，本方法取得了显著的性能提升。

同时，该框架在高异质性场景下的准确率提升效果明显，同时保持优异的通信效率。特

别是在CIFAR-100 等复杂数据集上，其稳定性和收敛速度均显著优于现有最优方法。

35

======================================================================
第 44 页
======================================================================
广东工业大学硕士学位论文

第四章 基于全局类原型簇间知识共享的联邦学习方法

4.1 引言

联邦学习因为能在不接触客户端原始数据的情况下协同训练模型而取得了很大的

成就，但是却受到数据异质性问题的制约。数据异质性使得联邦学习训练得到的全局

模型泛化能力差。其中，类别分布异质性是其中一个重要的议题。在联邦学习中引入

聚类策略来解决Non-IID 的挑战，已被证明是直接和有效的[45]。聚类联邦学习假设客

户端之间的数据分布是不同的。基于这一假设，聚类联邦学习根据客户端的本地数据

分布将其分组到对应的簇中，每个簇保留一个簇级别的共享模型。现有的聚类联邦学

习方法主要采用间接方式捕捉客户端数据分布特征。Ghosh 等人提出的IFCA[46] 基于

客户端本地经验损失进行聚类，其特点是允许服务器向客户端同时发送多个簇模型供

其选择加入。然而，该方法存在通信开销和计算成本较高的问题，且需要预先指定簇

的数量，这在实际应用中往往难以实现。类似地，CFL[47] 基于客户端梯度更新的余弦

相似性进行聚类，但其递归聚类过程计算开销巨大。FedSoft[48] 则引入了软聚类技术，

允许训练本地个性化模型和高质量的簇模型，其中每个本地数据集遵循多个源分布的

混合物。这些方法虽然各有特点，但是都通过间接方法（如损失和权重等）隐式地捕

获了客户端分布之间的相似性。而本文第三章所提出的方法则是直接根据客户端的类

别分布来对进行聚类，同时考虑到隐私问题，使用了全同态加密算法来保护客户端的

类别分布信息。

原型的概念（多个特征的平均值）已经在各种任务中进行了探索。在图像分类中，

一个原型可以是一个类的代理，并被计算为每个类内的特征向量的平均值[56]。在异构

数据集上合并原型可以有效地集成来自不同数据分布的特征表示[56, 73, 74]。尽管数据异

质性存在，联邦学习系统中的客户端仍然可以通过交换表示信息来共享知识[23, 75]。例

如，当谈到“狗”时，不同的人会有一个独特的“想象的图片”或“原型”来代表“狗”

的概念。由于不同的生活经验和视觉记忆，他们的原型可能会略有不同。在人之间交

换这些特定概念的原型，使他们能够获得更多关于“狗”概念的知识。总结之前聚类

联邦学习的方法，通过观察发现，大部分的聚类联邦学习算法包括本文第三章的方法

在进行聚类之后，簇内独立训练一个簇模型，簇和簇之间没有知识交流，可能会对模

型的性能造成不良的影响，受到原型概念[18] 的启发，本章在第三章的异质性感知聚类

36

======================================================================
第 45 页
======================================================================
第四章 基于全局类原型簇间知识共享的联邦学习方法

基础上提出一种基于全局类原型簇间知识共享的联邦学习方法。具体来说，经过第三

章的异质性感知聚类之后，客户端被划分为了不相交的簇。为了让簇与簇之间有知识

交流，除了需要通过考虑监督学习损失来更新局部模型。本章还利用全局类原型，在

局部训练目标引入一个新的正则化项，让模型训练时能从全局类原型中获益。本章的

主要贡献可以概括如下：

（1）在第三章异质性感知聚类的基础上，提出一种新的联邦学习框架，名为基于全

局类原型簇间知识共享的联邦学习方法。该框架引入了全局类原型，可以让簇间信息

进行交流，从而提升簇模型的性能。

（2）设计基于同态加密的方案，确保类别分布向量计算与传输全过程中的隐私安

全性。

（3）通过试验评估表明，与基线方法相比，基于全局类原型簇间知识共享的联邦学

习方法取得了更好的性能，同时，消融实验也证明了该框架的有效性。

4.2 问题设置

在联邦学习中，每个客户端拥有从分布ℙ𝑖(𝑥, 𝑦) 中采样的本地私有数据集𝒟𝑖，其

中𝑥和𝑦分别表示输入特征和对应的类别标签。通常，客户端共享具有相同架构和超

参数的模型ℱ(𝜃; 𝑥)，该模型由可学习权重𝜃和输入特征𝑥参数化。FedAvg 的目标函数

定义为：

𝑁
𝑚𝑖
arg min 𝑥), 𝑦), 𝜃 ∑ 𝑀ℒ𝐶𝐸(ℱ(𝜃; 𝑖=1
其中𝜃表示全局模型参数，𝑁为客户端数量，𝑀是所有客户端数据样本量总数，

ℱ为共享模型，ℒ𝐶𝐸表示经典的交叉熵损失函数。

4.2.1 基于原型的聚合设置

本章的联邦学习主要研究针对输入/输出空间、数据分布异质性和客户端隐私保护

的鲁棒性方法。例如，两个客户端𝑖和𝑗上的数据集𝒟𝑖与𝒟𝑗可能具有不同的图像

类别分布。这种情况常见于移动客户端上的照片分类应用：服务器需要识别所有类别

𝑈= {𝑈1, 𝑈2, … , 𝑈𝐵}，𝐵是图像分类任务中图像类别个数。一般而言，基于深度学习

的模型包含两个组成部分：(1) 表征层（又称嵌入函数），负责将输入从原始特征空间

转换到嵌入空间；(2) 决策层，用于对给定学习任务做出分类决策。

37

======================================================================
第 46 页
======================================================================
广东工业大学硕士学位论文

图4-1 基于全局类原型簇间知识共享的联邦学习方法的总体框架图

Figure 4-1 Federated learning framework with Inter-cluster knowledge sharing via global class prototypes

（1）表征层。客户端的嵌入函数表示为𝑓(𝜙)，其中𝜙为函数参数。本章将𝑥的嵌

入特征记为ℎ= 𝑓(𝜙; 𝑥)。

（2）决策层。对于给定的监督学习任务，输入𝑥的预测可由参数为𝜈的函数𝑔(𝜈)

生成。因此，函数可表示为ℱ(𝜙, 𝜈) = 𝑔(𝜈) ∘𝑓(𝜙)，为简化表示，使用𝜃代指(𝜙, 𝜈)。

（3）原型。本章定义原型𝒱𝑗来表示类别集合𝑈中的第𝑗个类别的类别原型。对于

第𝑖个客户端，该原型是类别𝑗所有数据样本嵌入向量的均值：

𝒱𝑗 1 𝑓(𝜙; 𝑥) 𝑖= ∑ (4.1) |𝒟𝑖,𝑗| (𝑥,𝑦)∈𝒟𝑖,𝑗
其中𝒟𝑖,𝑗是本地数据集𝒟𝑖中属于第𝑗类的训练样本子集。

4.3 基于全局类原型簇间知识共享的联邦学习方法设计

对于类别分布异质性问题，第三章使用了基于异质性感知聚类的方法进行聚簇，得

到的簇结果是不相交的。每个簇独立训练自己的簇模型，簇与簇之间并没有知识交流。

针对这个问题，本章引入了全局类原型的方法，促进簇与簇之间的知识交流，提高簇

模型的性能。图4-1是基于全局类原型簇间知识共享的联邦学习方法的总体框架图。

38

======================================================================
第 47 页
======================================================================
第四章 基于全局类原型簇间知识共享的联邦学习方法

基于全局类原型簇间知识共享的联邦学习方法框架图的步骤如下：

在步骤1 中，客户端𝑖使用公钥𝐾1 对其类别分布向量𝜸𝑖进行加密，记为𝐾1(𝜸𝑖)。

在步骤2 中，客户端𝑖将加密后的值𝐾1(𝜸𝑖) 发送到服务器。

在步骤3 中，服务器与密钥管理与聚类设施（KGCF）协作进行计算和聚类操作，

最终得到聚类分区{𝑐𝑠}𝑆𝑠=1 以及每个图像类别的样本总数{|𝑈𝑏|}𝐵𝑏=1。例如|𝑈1| 表示所

有客户端中第1 类图像的数量。步骤1 至3 构成了异质性感知聚类过程，该过程仅在

联邦学习开始前执行一次。

在步骤4 中，服务器向客户端𝑖广播对应的簇模型𝜃𝑠、每个图像类别的样本总数
{|𝑈𝑏|}𝐵𝑏=1、全局类原型̄ 𝒱。此处𝑠表示客户端𝑖所属的聚类ID。需要注意的是，{|𝑈𝑏|}𝐵𝑏=1

仅在首轮进行广播。

在步骤5 中，客户端𝑖利用公式(4.5)计算得到原型𝒱𝑖, 并且和̄ 𝒱做正则化损失。将

这个损失项添加到损失函数中，利用这个损失函数进行模型更新。

在步骤6 中，客户端客户端𝑖将更新后的模型参数𝜃𝑖和得到的类原型𝒱𝑖上传给服

务器。

在步骤7 中，服务器使用公式(4.6)对所有客户端的类原型进行原型聚合，得到新

的全局类原型̄ 𝒱。

在步骤8 中，服务器根据聚簇的情况{𝑐𝑠}𝑆𝑠=1 将模型更新划分为{𝒢𝑠}𝑆𝑠=1。
在步骤9 中，服务器进行依据簇更新{𝒢𝑠}𝑆𝑠=1 进行聚合，得到下一轮的簇模型
{𝜃𝑠}𝑆𝑠=1。

重复上述步骤4 到步骤9，直到模型收敛或者达到固定的轮次。

4.3.1 损失函数

为了让簇与簇之间进行知识交流，本章是通过原型进行交流，让每个客户端从全

局类原型中受益。具体来说：客户端的本地损失函数除了交叉熵损失函数之外，还多

了一个正则项。在本地损失函数中加入了正则化项，使得局部原型𝒱𝑗能够逼近全局原

型̄ 𝒱𝑗。具体地，损失函数的定义如下：

ℒ= ℒ𝐶𝐸+ 𝜆⋅ℒ𝑅(̄𝒱, 𝒱) (4.2)

39

======================================================================
第 48 页
======================================================================
广东工业大学硕士学位论文

其中，𝜆是超参数，ℒ𝑅是正则化项，其定义为：

ℒ𝑅= 𝑑(̄𝒱𝑗, 𝒱𝑗) ∑ (4.3)
𝑗
这里𝑑是本地客户端生成的原型𝒱𝑗与全局聚合原型̄ 𝒱𝑗之间的距离度量。距离度量可

以采用多种形式，例如L1 距离、L2 距离，本文使用L2 距离。

4.3.2 全局类原型聚合和隐私保护

通过按类别聚合原型，可以使得不同簇中异构客户端之间可以高效地交换信息，从

而实现簇与簇之间的知识交流。对于类别𝑗，服务器会从拥有该类别的客户端接收原

型。通过原型聚合操作，生成类别𝑗的全局原型̄ 𝒱𝑗：̄

1 |𝒟𝑖,𝑗| 𝒱𝑗= 𝒱𝑗 ∑ 𝑖 (4.4) |𝑁𝑗| |𝑈𝑗| 𝑖∈𝑁𝑗
其中，𝒱𝑗 𝑖表示客户端𝑖中类别𝑗的原型，|𝑈𝑗| 是所有客户端上类𝑗的样本数量，𝑁𝑗

表示拥有类别𝑗的客户端集合。

由公式(4.4)可以看到，要想得到全局类原型，就必须知道|𝒟𝑖,𝑗| 也就是第𝑖个客户

端上类别𝑗的数量。然而，如果让服务器知道第𝑖个客户端上每一个类别的图像数量，

那么服务器就可以通过这些信息重构出客户端的类别分布向量，在当前的法律法规约

束下，这显然是不可行的。由此，通过公式(4.1)和公式(4.4)可以知道|𝒟𝑖,𝑗| 可以被约

去，转化之后可以得到：

𝒱𝑗 1 𝑓(𝜙; 𝑥) 𝑖= ∑ (4.5)̄ |𝑈𝑗| (𝑥,𝑦)∈𝒟𝑖,𝑗

1 𝒱𝑗 𝒱𝑗= ∑ 𝑖 (4.6) |𝑁𝑗| 𝑖∈𝑁𝑗
通过上述公式，客户端就可以使用|𝑈𝑗| 来对本地所有第𝑗类原型的和进行归一化。

这样服务器就无需知道客户端中每一个类别的图像数量，从而避免了服务器可以通过

这些信息重构出客户端的类别分布向量。由此，服务器无需知道客户端上每一个类别

的图像数量就可以得到无偏的原型更新，从而无法知道客户端的类别分布向量，加强

了客户端的隐私保护。

40

======================================================================
第 49 页
======================================================================
第四章 基于全局类原型簇间知识共享的联邦学习方法

图4-2 同态加密过程概览

Figure 4-2 Overview of the homomorphic encryption process

如图4-2所示，KGCF 生成唯一的私钥𝐾−1 1 ，并将对应的公钥𝐾1 分发给参与客户

端。在服务器与户端之间的加密传输过程中，各客户端首先使用公钥𝐾1 对其类别分布

向量𝜸𝑖进行加密，记为𝐾1(𝜸𝑖)，随后将其加密值发送至服务器。当服务器接收到所有
客户端的{𝐾1(𝜸𝑖)}𝑁𝑖=1 后，会进行计算得到𝐾1(𝑂) 和{𝐾1(|𝑈𝑏|)}𝐵𝑏=1。具体来说，服务器

利用公式(3.6)来计算得到𝐾1(𝑂)。由公式(3.1)可以知道，类别分布向量𝜸𝑖就是通过统
计客户端𝑖里面每一类图像的数量得到，结合全同态加密的特性，可以利用{𝐾1(𝜸𝑖)}𝑁𝑖=1
进行运算得到每一类图像的加密数量{𝐾1(|𝑈𝑏|)}𝐵𝑏=1。

接着，服务器将加密的距离矩阵𝐾1(𝑂) 传输给KGCF，KGCF 解密后获得原始矩阵
𝑂。根据公式(3.5)可知，距离矩阵𝑂中的每个元素实际上表示1 −𝐻2(𝜸𝑖, 𝜸𝑗) 的加密值。

因此，为获得Hellinger 距离矩阵𝐷，需要对距离矩阵𝑂的每个元素执行公式(3.7)。至

此，KGCF 已具备执行层次聚类的条件。利用预设的聚类阈值𝛿和距离矩阵𝐷，KGCF

完成聚类过程并输出结果𝐶= {𝑐1, 𝑐2, … , 𝑐𝑆}，其中聚类数量𝑆由阈值𝛿动态确定。同

时，KGCF 使用私钥𝐾−1 1 对{𝐾1(|𝑈𝑏|)}𝐵𝑏=1 进行解密得到{|𝑈𝑏|}𝐵𝑏=1。最后，KGCF 将聚

41

======================================================================
第 50 页
======================================================================
广东工业大学硕士学位论文

类结果𝐶和{|𝑈𝑏|}𝐵𝑏=1 传送至服务器。

在这个过程中，使用的是全同态加密，服务器不能获取客户端具体的类别分布，

KGCF 只能知道一个结果，也不知道客户端的类别分布向量。由此，客户端的类别分

布得到了保护。

4.3.3 算法具体流程

基于全局类原型簇间知识共享的联邦学习方法的算法流程如算法3所示，首先，第

𝑖个客户端计算其类别分布向量𝜸𝑖（式(3.1)），使用从KGCF 获取的公钥𝐾1 进行加密。

加密完成后，客户端将𝐾1(𝜸𝑖) 传输至服务器（算法第1-4 行）。

服务器随后对加密的类别分布向量𝐾1(𝜸𝑖) 执行密文运算，通过式(3.6)计算出加密
距离矩阵𝐾1(𝑂)，同时利用加密的类别分布向量计算得到{𝐾1(|𝑈𝑏|)}𝐵𝑏=1。当KGCF 接
收到服务器发送𝐾1(𝑂) 和{𝐾1(|𝑈𝑏|)}𝐵𝑏=1 后，使用私钥𝐾−11 解密，得到{|𝑈𝑏|}𝐵𝑏=1 并应

用公式(3.7)获得Hellinger 距离矩阵𝐷，其中每个元素表示两个客户端数据分布间的

Hellinger 距离（第5 行）。至此，服务器已具备层次聚类的两个必要条件：Hellinger 距

离矩阵𝐷和预设的聚类阈值𝛿。执行凝聚式层次聚类后，输出聚类结果{𝑐1, 𝑐2, … , 𝑐𝑆}，

其中聚类数量𝑆由阈值𝛿动态确定。（第6 行）。

完成上述准备工作后，服务器根据聚类结果初始化𝑆个聚类模型和全局原型̄ 𝒱（第

7 行）。在每轮训练𝑡中，服务器首先向客户端广播三个关键参数：聚类模型𝜃𝑠、每个
类别的总数量{|𝑈𝑏|}𝐵𝑏=1 和全局原型̄ 𝒱（对应算法第9 行），其中𝜃𝑠表示第𝑠个聚类的

簇模型。

对于每个客户端𝑖, 执行本地更新操作，先通过公式(4.5)来计算本地原型𝒱𝑖（第19

行），然后利用本地原型使用公式(4.3)来计算损失（第20 行），最后根据损失函数来更

新本地模型𝜃𝑖（第21 行）。最后客户端上传模型𝜃𝑖和本地类原型𝒱𝑖到服务器（第24

行）。

随后，服务器使用客户端更新得到的本地原型𝒱𝑖通过公式(4.6)聚合得到新的全局

类原型̄ 𝒱（第13 行）。同时，服务器使用𝜃𝑖来执行簇模型聚合的到下一轮的簇模型（第

14 行）。

42

======================================================================
第 51 页
======================================================================
第四章 基于全局类原型簇间知识共享的联邦学习方法

Algorithm 3 基于全局类原型簇间知识共享的联邦学习算法流程
Require: 通信轮数𝑇, 可用客户端数𝑁, 公钥𝐾1, 聚类阈值𝛿, 学习率𝜂

Ensure: 𝑆个簇模型

1: for 𝑖= 1, 2, … , 𝑁do

2: 客户端𝑖根据本地数据计算𝜸𝑖，并用公钥𝐾1 加密

3: 客户端𝑖发送𝐾1(𝜸𝑖) 至服务器

4: end for

5: 服务器与KGCF 协作，基于式公式(3.6)和式公式(3.7)构建Hellinger 距离矩阵𝐷，

同时计算{𝐾1(|𝑈𝑏|)}𝐵𝑏=1，

6: KGCF 使用层次聚类方法进行聚簇{𝑐1, 𝑐2, … , 𝑐𝑆} ←HC(𝛿, 𝐷) 得到{𝑐1, 𝑐2, … , 𝑐𝑆}，
并解密得到{|𝑈𝑏|}𝐵𝑏=1，并将两者发送给服务器。

7: 服务器初始化聚类模型{𝜃𝑠}𝑆𝑠=1 和全局原型̄ 𝒱

8: for 𝑡= 1, 2, … , 𝑇do

9: 服务器广播聚类模型𝜃𝑠、每个类别的总数量{|𝑈𝑏|}𝐵𝑏=1 和全局原型̄ 𝒱

10: for each client 𝑖in parallel do

11: 𝒱𝑖, 𝜃𝑖←LocalUpdate(𝑖, 𝜃,̄ 𝒱)

12: end for

13: 服务器根据公式(4.6)得到更新后的全局原型̄ 𝒱

14: 服务器为每个簇执行簇模型聚合

15: end for

16: return {𝜃𝑠}𝑆𝑠=1

LocalUpdate(𝑖, 𝜃,̄ 𝒱):

17: for each local epoch do

18: for batch (𝑥𝑖, 𝑦𝑖) ∈𝒟𝑖do

19: 通过公式(4.5)计算本地原型𝒱𝑖

20: 使用本地原型和全局原型通过公式(4.3)来计算损失

21: 根据损失函数来更新本地模型𝜃𝑖

22: end for

23: end for

24: return 𝜃𝑖,𝒱𝑖 43

======================================================================
第 52 页
======================================================================
广东工业大学硕士学位论文

4.4 实验和分析

在Fashion-MNIST、CIFAR-10 和CIFAR-100 数据集上对所提算法进行了全面评估，

并与基线方法进行了对比分析。除非另有说明，表格精度使用最后10 轮全局模型的平

均精度。同时，在实验结果表格中，加粗数字表示所有方法中的最优性能指标。

4.4.1 实验设置

4.4.1.1 数据集

为评估所提算法性能，在三个公开基准数据集上进行了仿真实验：Fashion-

MNIST[67]、CIFAR-10[68] 和CIFAR-100[68] 图像分类数据集。其中，Fashion-MNIST 是

一个替代MNIST 手写数字集的图像数据集，其涵盖了来自10 种类别的共7 万个不同

商品的正面图片。CIFAR-10 数据包含了50000 张训练图像和10000 张测试图像，每张

图像都是32×32 像素的彩色图像，这些图像被分成了飞机、汽车、鸟类、猫等10 个类

别。CIFAR-100 数据集有100 个类，每个类有600 张大小为32×32 的彩色图像。

4.4.1.2 实验场景

实验场景是基于Dirichlet 分布的非独立同分布设置（Dirichlet distribution-based

Non-IID）[26]。该场景通过浓度参数𝛼控制数据分布的异质性程度，来实现不同程度

的类别分布异质性。具体表现为：𝛼参数决定了数据分布的异质性程度。当𝛼取值较小

时，数据异质性更强。将该场景简记为𝐷𝑖𝑟(𝛼)。

4.4.1.3 实现细节

本研究针对不同数据集设置了不同的实验配置。除非另有说明，对于Fashion-

MNIST、CIFAR-10 和CIFAR-100 三个基准数据集，设置通信轮次𝑇为300 轮，参与

客户端数量为20，参与率为1。在模型架构选择上，Fashion-MNIST 数据集采用隐藏

层大小为200 的全连接神经网络，而CIFAR-10 和CIFAR-100 数据集则使用包含两个

5×5 卷积层、2×2 最大池化层以及两个全连接层的卷积神经网络架构。所有实验均采用

ReLU 激活函数，并基于PyTorch 框架[71] 实现。

在参数设置方面，统一将学习率𝜂设为0.005，每个客户端的本地训练轮次固定为

1，𝜆大小设为15，批量大小设置为16。通过调节聚类阈值𝛿，将最终聚类数目𝑆控制

在5 个。所有实验均在配备NVIDIA 3070 显卡、Intel i5-12400F 处理器和16GB 内存的

服务器上完成。

44

======================================================================
第 53 页
======================================================================
第四章 基于全局类原型簇间知识共享的联邦学习方法

4.4.1.4 基线算法

本研究将所提算法与四个具有代表性的基线方法进行对比分析，具体包括：

（1）FedAvg[13] 作为联邦学习的开创性算法，通过聚合客户端的本地更新来训练全

局模型，其核心思想是利用各客户端的本地数据进行模型优化。

（2）FedProx[19] 在FedAvg 基础上引入正则化项，显著提升了算法在高度异质数据

场景下的收敛稳定性。

（3）CFL[47] 利用本地模型更新作为不同客户端之间聚类的证据，并计算模型更新

之间的余弦相似度来间接度量分布相似度。

（4）IFCA[46] 预先确定了𝑆个聚类，代表不同的数据分布，并将客户端分配到其

中一个聚类中，该聚类的簇模型能够实现客户端本地最小的经验损失。

4.4.2 Dirichlet 分布的非独立同分布场景

表4-1 在Dirichlet 分布设置下的测试准确率（%）

Table 4-1 The test accuracy in the Dirichlet distribution-based Non-IID setting

Fashion-MNIST CIFAR-10 CIFAR-100
Method
𝐷𝑖𝑟(0.1) 𝐷𝑖𝑟(0.2) 𝐷𝑖𝑟(0.1) 𝐷𝑖𝑟(0.2) 𝐷𝑖𝑟(0.1) 𝐷𝑖𝑟(0.2)

FedAvg 79.91 ± 0.01 85.01 ± 0.04 51.91 ± 0.10 62.36 ± 0.08 29.90 ± 0.08 32.31 ± 0.05

FedProx 79.56 ± 0.05 85.18 ± 0.03 51.92 ± 0.09 62.36 ± 0.04 30.14 ± 0.07 32.41 ± 0.08

IFCA 87.63 ± 0.01 86.12 ± 0.12 76.51 ± 0.08 68.23 ± 0.05 32.55 ± 0.05 29.16 ± 0.02

CFL 80.43 ± 0.02 82.28 ± 0.01 60.72 ± 0.04 57.04 ± 0.01 33.19 ± 0.01 33.26 ± 0.01

Ours 93.4393.4393.43 ±±± 0.010.010.01 87.2087.2087.20 ±±± 0.180.180.18 79.0679.0679.06 ±±± 0.010.010.01 75.8575.8575.85 ±±± 0.020.020.02 33.6833.6833.68 ±±± 0.060.060.06 34.5234.5234.52 ±±± 0.140.140.14

如图4-3和表4-1 所示，本文提出的算法与多种基线方法在Fashion-MNIST、CIFAR-

10 和CIFAR-100 数据集上的模型准确率进行了对比。从图中可以看出，本章提出的算

法在三个数据集上均显著优于基线算法。具体而言，相较于FedAvg 和FedProx，在

Fashion-MNIST 和CIFAR-10 数据集上分别实现了超过5% 和20% 的准确率提升，这主

要得益于所采用的异质性感知聚类机制。该机制通过将具有相似类别分布的客户端划

分至同一聚类，从而使得每个聚类内部的数据分布更接近于理想的IID 分布。

此外，相较于CFL 和IFCA 方法，本章提出的算法在模型准确率上也实现了一定

45

======================================================================
第 54 页
======================================================================
广东工业大学硕士学位论文

图4-3 各个算法在Fashion-MNIST、CIFAR-10 和CIFAR-100 数据集上𝛼分别为0.1 和0.2 时的模型

准确率

Figure 4-3 Model accuracy evaluation across Fashion-MNIST, CIFAR-10, and CIFAR-100 datasets at

𝛼=0.1 and 𝛼=0.2

46

======================================================================
第 55 页
======================================================================
第四章 基于全局类原型簇间知识共享的联邦学习方法

幅度的提升。其原因在于，本文方法引入了全局类原型，使得不同聚类间能够实现知

识的交互与共享，使每个聚类模型均可从全局信息中受益，从而进一步提升模型性能。

实验结果充分验证了本文提出的基于全局类原型的簇间知识共享机制在提升联邦学习

模型性能方面的有效性。

此外，从图中还可以观察到，在CIFAR-10 数据集上，无论浓度参数𝛼取0.1 还是

0.2，本章提出的算法均展现出更高的模型准确率以及更快的收敛速度。在CIFAR-100

数据集上，尽管在前200 轮内本文方法的性能略低于部分基线算法，但在训练轮数超

过200 之后，本章提出的算法逐渐追赶并超过了所有基线方法，最终取得了竞争性甚

至优越的表现。

4.4.3 消融实验

本章提出的方法有两个关键的组成部分，分别是异质性感知聚类和全局类原型的

簇间知识交流模块。异质性感知聚类是将类别分布相似的客户端进行聚簇，在簇内模

拟IID 数据的情形从而提高模型准确率。基于全局类原型的簇间知识交流模块是在进

行模型训练时，在损失函数中加入了一个新的正则项，让簇模型从全局原型中收益从

而提升模型的性能。如表4-2所示，在Fashion-MNIST 和CIFAR-10 数据集上的消融实

验结果显示，异质性感知聚类模块和基于全局类原型的簇间知识交流模块都给模型性

能带来了提升。

表4-2 消融实验

Table 4-2 Ablation experiment

Dataset Method Accuracy

FedAvg（基线） 79.92%

异质性感知聚类 93.05%
Fashion-MNIST
Ours 93.44%

FedAvg（基线） 52.08%

异质性感知聚类 76.48%
CIFAR-10
Ours 79.07%

具体来说，在Fashion-MNIST 和CIFAR-10 数据集上，相较于FedAvg，加入了异质

性感知聚类模块让模型性能提升了13.13% 和24.4%；相较于异质性感知聚类模块，加

47

======================================================================
第 56 页
======================================================================
广东工业大学硕士学位论文

入了基于全局类原型的簇间知识交流模块让模型性能提升了升了0.39% 和2.59%。这

显示了异质性感知聚类和全局类原型的簇间知识交流模块的有效性。

(a) Fashion-MNIST 数据集上各个算法的模型 (b) CIFAR-10 数据集上各个算法的模型准确

准确率 率

图4-4 算法在Fashion-MNIST 和CIFAR-10 数据集中不同本地epoch 下的模型准确率

Figure 4-4 Model accuracy of the algorithm under different local epochs in Fashion-MNIST and

CIFAR-10 datasets

4.4.4 本地epoch 和超参数𝜆的影响

在部分研究中指出，本地训练的轮数以及超参数的设定对联邦学习模型的性能具

有显著影响。为深入探讨该问题，本小节分别就本地训练轮数和超参数𝜆对模型性能的

影响进行了系统分析。具体而言，在Fashion-MNIST 和CIFAR-10 数据集上设置本地训

练轮数𝑒𝑝𝑜𝑐ℎ∈(1, 5, 10, 20)。在CIFAR-100 数据集上，超参数𝜆的取值为5, 15, 20, 25。

表4-3 超参数𝜆的影响

Table 4-3 The impact of hyperparameter 𝜆

𝜆 5 15 20 25

Accuracy 33.84% 33.83% 33.29% 33.32%

如图4-4(a) 所示，在Fashion-MNIST 数据集上，当𝑒𝑝𝑜𝑐ℎ= 1 时，模型的准确率

比其他epoch 要高，而较大的epoch 下模型性能出现了下降。推测这是由于该数据集本

身较为简单，且所使用的模型也较为简单，导致在较大epoch 下模型出现了过拟合现

象。如图4-4(b) 所示，在CIFAR-10 数据集上，较高的epoch 设置有助于提升模型的收

48

======================================================================
第 57 页
======================================================================
第四章 基于全局类原型簇间知识共享的联邦学习方法

敛速度和训练效率。此外，表4-3 展示了在CIFAR-100 数据集中不同𝜆取值下模型的

准确率表现。可以观察到，随着𝜆的变化，模型性能保持在约33% 左右，表明本文方

法方法对该超参数具有良好的稳定性。

4.5 本章小结

传统的联邦学习系统聚类之后，簇内独自训练一个簇模型而簇与簇之间没有知识

交流，这会让模型不能学习到更多的通用知识而造成模型性能下降。针对这个问题，本

章提出了基于全局类原型簇间知识共享的联邦学习方法，该方法可以让簇模型从全局

类原型中获益，从而提高模型的泛化性。实验表明，相较于基线算法，该方法在Dirichlet

分布的非独立同分布数据下取得了较大的模型性能提升。

49

======================================================================
第 58 页
======================================================================
广东工业大学硕士学位论文

第五章 结论与展望

5.1 研究结论

本文首先回顾了联邦学习产生的背景，同时梳理了现在联邦学习中存在的数据非

独立同分布问题、数量不平衡问题以及隐私问题。然后就相关的工作进行了整理回顾。

针对类别分布异质性与数据量不平衡共存这一挑战，创新性地提出将异质性感知

聚类与簇内统一数据采样相结合的方法框架。其中异质性感知聚类通过分析客户端数

据分布特征，将具有相似类别分布的客户端自动归入同一聚簇，从而显著提升模型在

非独立同分布数据下的表现。同时，簇内统一数据采样机制确保每个簇内部的数据得

到无偏的开发和利用。此外，本文设计了一种基于全同态加密的方案，用于保护类别

分布向量与数据样本量信息。大量实验结果表明，相较于基线方法，本方法取得了显

著的性能提升。

此外，联邦学习系统聚类之后，簇内独自训练一个簇模型而簇与簇之间没有知识

交流，这会让模型不能学习到更多的通用知识而造成模型性能下降。针对这个问题，本

文提出了基于全局类原型簇间知识共享的联邦学习方法，该方法可以让簇模型从全局

类原型中获益，从而提高模型的泛化性。实验表明，相较于基线算法，该方法在狄利

克雷分布的非独立同分布数据下取得了较大的模型性能提升。

5.2 未来研究展望

本文提出并实现了两种高性能的联邦学习方法，但是仍然存在不足，以下作未来

研究展望：

在未来的工作中，计划通过探索更高效的通信协议来进一步降低算法的通信开销。

同时，将深入研究簇间通用知识共享机制，探索更多的簇间知识交流方式，以期进一步

提升模型性能。此外，拟在现有框架基础上开发更具个性化的本地任务解决方案，从

而在利用全局知识与适应个体客户端需求之间实现更优的平衡。

50

======================================================================
第 59 页
======================================================================
参考文献

参考文献

[1] Jordan M I, Mitchell T M. Machine learning: Trends, perspectives, and prospects[J].

Science, 2015, 349(6245): 255-260.

[2] Angra S, Ahuja S. Machine learning and its applications: A review[C]//2017 interna-

tional conference on big data analytics and computational intelligence (ICBDAC). IEEE,

2017: 57-60.

[3] Al-Sahaf H, Bi Y, Chen Q, et al. A survey on evolutionary machine learning[J]. Journal

of the Royal Society of New Zealand, 2019, 49(2): 205-228.

[4] Pouyanfar S, Sadiq S, Yan Y, et al. A survey on deep learning: Algorithms, techniques,

and applications[J]. ACM computing surveys (CSUR), 2018, 51(5): 1-36.

[5] Dong S, Wang P, Abbas K. A survey on deep learning and its applications[J]. Computer

Science Review, 2021, 40: 100379.

[6] Zhang C, Lu Y. Study on artificial intelligence: The state of the art and future prospects

[J]. Journal of Industrial Information Integration, 2021, 23: 100224.

[7] Mondal B. Artificial intelligence: state of the art[J]. Recent trends and advances in

artificial intelligence and internet of things, 2020: 389-425.

[8] Mannuru N R, Shahriar S, Teel Z A, et al. Artificial intelligence in developing coun-

tries: The impact of generative artificial intelligence (ai) technologies for development

[J]. Information Development, 2023: 02666669231200628.

[9] Garrido-Muñoz I, Montejo-Ráez A, Martínez-Santiago F, et al. A survey on bias in deep

nlp[J]. Applied Sciences, 2021, 11(7): 3184.

[10] He K, Zhang X, Ren S, et al. Deep residual learning for image recognition[C]//

Proceedings of the IEEE conference on computer vision and pattern recognition. 2016:

770-778.

[11] Protection F D. General data protection regulation (gdpr)[J]. Intersoft Consulting, Ac-

cessed in October, 2018, 24(1).

[12] 江必新, 郭锋. 《中华人民共和国个人信息保护法》条文理解与适用[M]. 中华人民

共和国个人信息保护法条文理解与适用, 2021.

51

======================================================================
第 60 页
======================================================================
广东工业大学硕士学位论文

[13] McMahan B, Moore E, Ramage D, et al. Communication-efficient learning of deep net-

works from decentralized data[C]//Artificial intelligence and statistics. PMLR, 2017:

1273-1282.

[14] Zhu H, Xu J, Liu S, et al. Federated learning on non-iid data: A survey[J]. Neurocom-

puting, 2021, 465: 371-390.

[15] Reddi S, Charles Z, Zaheer M, et al. Adaptive federated optimization[M]//9th Interna-

tional Conference on Learning Representations, ICLR 2021, Virtual Event, Austria, May

3-7, 2021.

[16] Sun L, Qian J, Chen X. Ldp-fl: Practical private aggregation in federated learning with

local differential privacy[A]. 2020.

[17] Martins P, Sousa L, Mariano A. A survey on fully homomorphic encryption: An engi-

neering perspective[J]. ACM Computing Surveys (CSUR), 2017, 50(6): 1-33.

[18] Tan Y, Long G, Liu L, et al. Fedproto: Federated prototype learning across heterogeneous

clients[C]//Proceedings of the AAAI conference on artificial intelligence: Vol. 36. 2022:

8432-8440.

[19] Li T, Sahu A K, Zaheer M, et al. Federated optimization in heterogeneous networks[J].

Proceedings of Machine learning and systems, 2020, 2: 429-450.

[20] Acar D A E, Zhao Y, Navarro R M, et al. Federated learning based on dynamic reg-

ularization[M]//9th International Conference on Learning Representations, ICLR 2021,

Virtual Event, Austria, May 3-7. 2021.

[21] Karimireddy S P, Kale S, Mohri M, et al. Scaffold: Stochastic controlled averaging

for federated learning[C]//International conference on machine learning. PMLR, 2020:

5132-5143.

[22] Gao L, Fu H, Li L, et al. Feddc: Federated learning with non-iid data via local drift

decoupling and correction[C]//Proceedings of the IEEE/CVF conference on computer

vision and pattern recognition. 2022: 10112-10121.

[23] Li Q, He B, Song D. Model-contrastive federated learning[C]//Proceedings of the

IEEE/CVF conference on computer vision and pattern recognition. 2021: 10713-10722.

52

======================================================================
第 61 页
======================================================================
参考文献

[24] Ye R, Ni Z, Xu C, et al. Fedfm: Anchor-based feature matching for data heterogeneity in

federated learning[J]. IEEE Transactions on Signal Processing, 2023, 71: 4224-4239.

[25] Wang J, Liu Q, Liang H, et al. Tackling the objective inconsistency problem in hetero-

geneous federated optimization[J]. Advances in neural information processing systems,

2020, 33: 7611-7623.

[26] Hsu T M H, Qi H, Brown M. Measuring the effects of non-identical data distribution for

federated visual classification[A]. 2019.

[27] Lin T, Kong L, Stich S U, et al. Ensemble distillation for robust model fusion in federated

learning[J]. Advances in Neural Information Processing Systems, 2020, 33: 2351-2363.

[28] Zhang L, Shen L, Ding L, et al. Fine-tuning global model via data-free knowledge dis-

tillation for non-iid federated learning[C]//Proceedings of the IEEE/CVF conference on

computer vision and pattern recognition. 2022: 10174-10183.

[29] Zhu Z, Hong J, Zhou J. Data-free knowledge distillation for heterogeneous federated

learning[C]//International conference on machine learning. PMLR, 2021: 12878-12889.

[30] Zhang J, Li A, Tang M, et al. Fed-cbs: A heterogeneity-aware client sampling mecha-

nism for federated learning via class-imbalance reduction[C]//International Conference

on Machine Learning. PMLR, 2023: 41354-41381.

[31] Li X, Huang K, Yang W, et al. On the convergence of fedavg on non-iid data[M]//8th In-

ternational Conference on Learning Representations, ICLR 2020, Addis Ababa, Ethiopia,

April 26-30, 2020.

[32] Fraboni Y, Vidal R, Kameni L, et al. Clustered sampling: Low-variance and improved

representativity for clients selection in federated learning[C]//International Conference

on Machine Learning. PMLR, 2021: 3407-3416.

[33] Qi T, Wu F, Lyu L, et al. Fedsampling: A better sampling strategy for federated learning

[M]//Elkind E. Proceedings of the Thirty-Second International Joint Conference on Ar-

tificial Intelligence, IJCAI-23. International Joint Conferences on Artificial Intelligence

Organization, 2023: 4154-4162.

[34] Dwork C. Differential privacy[C]//International colloquium on automata, languages, and

53

======================================================================
第 62 页
======================================================================
广东工业大学硕士学位论文

programming. Springer, 2006: 1-12.

[35] Wolfrath J, Sreekumar N, Kumar D, et al. Haccs: Heterogeneity-aware clustered client

selection for accelerated federated learning[C]//2022 IEEE International Parallel and Dis-

tributed Processing Symposium (IPDPS). IEEE, 2022: 985-995.

[36] Yang Q, Liu Y, Chen T, et al. Federated machine learning: Concept and applications[J].

ACM Transactions on Intelligent Systems and Technology (TIST), 2019, 10(2): 1-19.

[37] Yang Q, Liu Y, Cheng Y, et al. Horizontal federated learning[M]//Federated learning.

Springer, 2020: 49-67.

[38] Liu Y, Kang Y, Zou T, et al. Vertical federated learning: Concepts, advances, and chal-

lenges[J]. IEEE Transactions on Knowledge and Data Engineering, 2024, 36(7): 3615-

3634.

[39] Saha S, Ahmad T. Federated transfer learning: Concept and applications[J]. Intelligenza

Artificiale, 2021, 15(1): 35-44.

[40] Liu Y, Kang Y, Xing C, et al. A secure federated transfer learning framework[J]. IEEE

Intelligent Systems, 2020, 35(4): 70-82.

[41] Mohri M, Sivek G, Suresh A T. Agnostic federated learning[C]//International conference

on machine learning. PMLR, 2019: 4615-4625.

[42] Sattler F, Wiedemann S, Müller K R, et al. Robust and communication-efficient feder-

ated learning from non-iid data[J]. IEEE transactions on neural networks and learning

systems, 2019, 31(9): 3400-3413.

[43] Zhao Y, Li M, Lai L, et al. Federated learning with non-iid data[A]. 2018.

[44] Deng Y, Kamani M M, Mahdavi M. Adaptive personalized federated learning[A]. 2020.

[45] Ma J, Long G, Zhou T, et al. On the convergence of clustered federated learning[A].

2022.

[46] Ghosh A, Chung J, Yin D, et al. An efficient framework for clustered federated learning

[J]. Advances in Neural Information Processing Systems, 2020, 33: 19586-19597.

[47] Sattler F, Müller K R, Samek W. Clustered federated learning: Model-agnostic dis-

tributed multitask optimization under privacy constraints[J]. IEEE transactions on neural

54

======================================================================
第 63 页
======================================================================
参考文献

networks and learning systems, 2020, 32(8): 3710-3722.

[48] Ruan Y, Joe-Wong C. Fedsoft: Soft clustered federated learning with proximal local up-

dating[C]//Proceedings of the AAAI conference on artificial intelligence: Vol. 36. 2022:

8124-8131.

[49] Day W H, Edelsbrunner H. Efficient algorithms for agglomerative hierarchical clustering

methods[J]. Journal of classification, 1984, 1: 7-24.

[50] Murtagh F, Contreras P. Algorithms for hierarchical clustering: an overview[J]. Wiley

Interdisciplinary Reviews: Data Mining and Knowledge Discovery, 2012, 2(1): 86-97.

[51] Nielsen F, Nielsen F. Hierarchical clustering[J]. Introduction to HPC with MPI for Data

Science, 2016: 195-211.

[52] Cheon J H, Kim A, Kim M, et al. Homomorphic encryption for arithmetic of approxi-

mate numbers[C]//Advances in Cryptology–ASIACRYPT 2017: 23rd International Con-

ference on the Theory and Applications of Cryptology and Information Security, Hong

Kong, China, December 3-7, 2017, Proceedings, Part I 23. Springer, 2017: 409-437.

[53] Cheon J H, Han K, Kim A, et al. Bootstrapping for approximate homomorphic encryp-

tion[C]//Advances in Cryptology–EUROCRYPT 2018: 37th Annual International Con-

ference on the Theory and Applications of Cryptographic Techniques, Tel Aviv, Israel,

April 29-May 3, 2018 Proceedings, Part I 37. Springer, 2018: 360-384.

[54] Chen H, Laine K, Player R. Simple encrypted arithmetic library-seal v2. 1[C]//Financial

Cryptography and Data Security: FC 2017 International Workshops, WAHC, BITCOIN,

VOTING, WTSC, and TA, Sliema, Malta, April 7, 2017, Revised Selected Papers 21.

Springer, 2017: 3-18.

[55] Chen H, Dai W, Kim M, et al. Efficient multi-key homomorphic encryption with packed

ciphertexts with application to oblivious neural network inference[C]//Proceedings of the

2019 ACM SIGSAC Conference on Computer and Communications Security. 2019: 395-

412.

[56] Snell J, Swersky K, Zemel R. Prototypical networks for few-shot learning[J]. Advances

in neural information processing systems, 2017, 30.

55

======================================================================
第 64 页
======================================================================
广东工业大学硕士学位论文

[57] Simonyan K, Zisserman A. Two-stream convolutional networks for action recognition in

videos[J]. Advances in neural information processing systems, 2014, 27.

[58] Babenko A, Lempitsky V. Aggregating local deep features for image retrieval[C]//

Proceedings of the IEEE international conference on computer vision. 2015: 1269-1277.

[59] Wieting J, Bansal M, Gimpel K, et al. Towards universal paraphrastic sentence embed-

dings[A]. 2015.

[60] Hoang M, Hoang N, Low B K H, et al. Collective model fusion for multiple black-box

experts[C]//International Conference on Machine Learning. PMLR, 2019: 2742-2750.

[61] Michieli U, Ozay M. Prototype guided federated learning of visual feature representations

[A]. 2021.

[62] Caldas S, Duddu S M K, Wu P, et al. Leaf: A benchmark for federated settings[A]. 2018.

[63] Rieke N, Hancox J, Li W, et al. The future of digital health with federated learning[J].

NPJ digital medicine, 2020, 3(1): 119.

[64] Luo J, Wu X, Luo Y, et al. Real-world image datasets for federated learning[A]. 2019.

[65] Kailath T. The divergence and bhattacharyya distance measures in signal selection[J].

IEEE transactions on communication technology, 1967, 15(1): 52-60.

[66] LeCun Y, Bottou L, Bengio Y, et al. Gradient-based learning applied to document recog-

nition[J]. Proceedings of the IEEE, 1998, 86(11): 2278-2324.

[67] Xiao H, Rasul K, Vollgraf R. Fashion-mnist: a novel image dataset for benchmarking

machine learning algorithms[A]. 2017.

[68] Krizhevsky A, Hinton G, et al. Learning multiple layers of features from tiny images[J].

Handbook of Systemic Autoimmune Diseases, 2009, 1(4).

[69] Mitchell R L. Permanence of the log-normal distribution[J]. Journal of the optical society

of America, 1968, 58(9): 1267-1272.

[70] Hanagal D D. Modelling heterogeneity for bivariate survival data by the log-normal

distribution[J]. Statistics & probability letters, 2008, 78(9): 1101-1109.

[71] Paszke A, Gross S, Massa F, et al. Pytorch: An imperative style, high-performance deep

learning library[J]. Advances in neural information processing systems, 2019, 32.

56

======================================================================
第 65 页
======================================================================
参考文献

[72] Lee G, Jeong M, Shin Y, et al. Preservation of the global knowledge by not-true distilla-

tion in federated learning[J]. Advances in Neural Information Processing Systems, 2022,

35: 38461-38474.

[73] Liu L, Hamilton W, Long G, et al. A universal representation transformer layer for few-

shot image classification[M]//9th International Conference on Learning Representations,

ICLR 2021, Virtual Event, Austria, May 3-7, 2021.

[74] Dvornik N, Schmid C, Mairal J. Selecting relevant features from a multi-domain repre-

sentation for few-shot classification[C]//Computer Vision–ECCV 2020: 16th European

Conference, Glasgow, UK, August 23–28, 2020, Proceedings, Part X 16. Springer, 2020:

769-786.

[75] Cai T, Li J, Mian A, et al. Target-aware holistic influence maximization in spatial social

networks[J]. IEEE Transactions on Knowledge and Data Engineering, 2020, 34(4): 1993-

2007.

[76] Ghosh A, Hong J, Yin D, et al. Robust federated learning in a heterogeneous environment

[A]. 2019.

57

======================================================================
第 66 页
======================================================================
[本页未提取到文本]